<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <kbd> A </kbd>
      <span class="sound">Do - C</span>
    </div>

        <div data-key="87" class="keym">
          <kbd class='kbd2'> W </kbd>
          <span class="soundm">Do m</span>
        </div>

    <div data-key="83" class="key">
      <kbd> S </kbd>
      <span class="sound">Re - D</span>
    </div>        

    <div data-key="68" class="key">
      <kbd> D </kbd>
      <span class="sound">Mi - E</span>
    </div>

          <div data-key="82" class="keym">
            <kbd class='kbd2'> R</kbd>
            <span class="soundm">Mi m</span>
          </div>

    <div data-key="70" class="key">
      <kbd> F </kbd>
      <span class="sound">Fa - F</span>
    </div>

          <div data-key="84" class="keym">
            <kbd class='kbd2'> T</kbd>
            <span class="soundm">Mi m</span>
          </div>

    <div data-key="71" class="key">
      <kbd> G </kbd>
      <span class="sound">Sol - G</span>
    </div>

    <div data-key="72" class="key">
      <kbd> H </kbd>
      <span class="sound">La - A</span>
    </div>

          <div data-key="89" class="keym">
            <kbd class='kbd2'> Y </kbd>
            <span class="soundm">La m</span>
          </div>

    <div data-key="74" class="key">
      <kbd> J </kbd>
      <span class="sound">Si - B</span>
    </div>

          <div data-key="73" class="keym">
            <kbd class='kbd2'> I </kbd>
            <span class="soundm">Si m</span>
          </div>
    
  </div>

  <audio class="notes" data-key="65" src="notes/c.wav"></audio>
  <audio class="notes" data-key="83" src="notes/d.wav"></audio>
  <audio class="notes" data-key="68" src="notes/f.wav"></audio>
  <audio class="notes" data-key="70" src="notes/g.wav"></audio>
  <audio class="notes" data-key="71" src="notes/a.wav"></audio>
  <audio class="notes" data-key="72" src="notes/b.wav"></audio>
  <audio class="notes" data-key="74" src="notes/c.wav"></audio>
  
  <audio class="notes" data-key="87" src="notes/cc.wav"></audio>
  <audio class="notes" data-key="82" src="notes/eb.wav"></audio>
  <audio class="notes" data-key="84" src="notes/ff.wav"></audio>
  <audio class="notes" data-key="89" src="notes/gg.wav"></audio>
  <audio class="notes" data-key="73" src="notes/bb.wav"></audio>
  <audio class="premio" src=''></audio>

<script>
  function quitarTransition(evento) {
    if (evento.propertyName !== 'transform') return;
    this.classList.remove('sonando');
  }
  function sonar(evento) {
    const notes = document.querySelector('.notes');
    const audio = document.querySelector(`audio[data-key="${evento.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${evento.keyCode}"]`);
    if (!audio) return;
    key.classList.add('sonando');
    audio.currentTime = 0;
    audio.play();
    console.log(evento.keyCode)
  }
  const keys = document.querySelectorAll('.key');
  keys.forEach(key => key.addEventListener('transitionend', quitarTransition));
  window.addEventListener('keydown', sonar);

  const keys2 = document.querySelectorAll('.keym');
  keys2.forEach(key2 => key2.addEventListener('transitionend', quitarTransition));
  window.addEventListener('keydown', sonar);

	const pressed = [];
	const keaneCode = 'asdasdg'
	const noBasta = 'ghhjjjjhgassddddsafgghhhhgfs'
  const creoTi = 'jfhdjfhd'
	const premio = document.querySelector('.premio')
  

	window.addEventListener('keyup', (e) => {
		console.log(e.key);
		pressed.push(e.key);
		pressed.splice(-noBasta.length -1, pressed.length - noBasta.length)
		
		 if (pressed.join('').includes(noBasta))
    {
    premio.src="sounds/fdv_no_basta.mp3";
      console.log("No Basta");
    premio.play();
    }
    else if (pressed.join('').includes(keaneCode))
    {
    premio.src="sounds/keane_nothing_in_my_way.mp3";
      console.log("All right! Let's hear some keane")
    premio.play()
    }
     else if (pressed.join('').includes(creoTi))
    {
    premio.src="sounds/reik-creo_en_ti.mp3";
      console.log("Creo en ti y es este amor")
    premio.play()
    }
    
	})
</script>
<style>
html {
  font-size: 10px;
  background: url('piano.png') bottom center;
  background-size: cover;
}
body {
  margin: 0;
  padding: 0;
  overflow-y:hidden;
  
  min-height:100vh;
  
  align-items: center;
  justify-content: center;
}
.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.key {
  border: .4rem solid #ffc600;
  border-radius: .5rem;
  margin: 2rem;
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all .07s ease;
  width: 10rem;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.8);
  text-shadow: 0 0 .5rem black;
}
.keym {
  border: .2rem solid #ffc600;
  border-radius: .5rem;
  margin: .5rem;
  font-size: 1rem;
  padding: .5rem;
  transition: all .07s ease;
  width: 3rem;
  height: 3rem;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.8);
  text-shadow: 0 0 .5rem black;
}
.sonando {
  transform: scale(1.1);
  border-color: #00c6ff;
  box-shadow: 0 0 1rem #00c6ff;
}

kbd {
  display: block;
  font-size: 4rem;
}
.kbd2 {
  display: block;
  font-size: 1rem;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #ffc600;
}
.soundm {
  font-size: .6rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #ffc600;
}
</style>
</body>
</html>
