<html lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="/manifest.json" rel="manifest" />
		<link href="imgx/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="imgx/favicon.ico" rel="icon" type="image/x-icon" />
		<meta name="msapplication-TileColor" content="#4fdb98">
		<meta name="msapplication-TileImage" content="imgx/favicon.ico">
		<meta name="theme-color" content="#4fdb98">
		<meta class='swiftype' name='image' data-type='enum' content='imgx/ivanlopezpedreanez.jpg' />
		<meta name="image" content="imgx/ivanlopezpedreanez.jpg">
		<meta name="keywords" content="Ivan Lopez Pedreanez, Ivan Guillermo Lopez, Ivan Guillermo Lopez Pedreanez, Programador web, frontend developer, frontend, matematico">
		<meta name="author" content="ivan lopez pedreanez">
		<meta property="og:title" content="Ivan Lopez Pedreanez">
		<meta property="og:image" content="imgx/ivanlopezpedreanez.jpg">
		<meta property="og:description" content="Website personal de Ivan Lopez Pedreanez">
		<meta property="og:url" content="http://ivanlopezpedreanez.net.ve">
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@ivanlopezped" />
		<meta name="twitter:title" content="Ivan Lopez Pedreanez" />
		<meta name="twitter:description" content="Website personal de Ivan Lopez Pedreanez" />
		<meta name="twitter:image" content="imgx/ivanlopezpedreanez.jpg" />
		<meta name="twitter:image:alt" content="Ivan Lopez Pedreanez" />
		<meta content='Website personal de Ivan Lopez Pedreanez' name='description'/><!--<meta content='3000' http-equiv='refresh'/>-->
		<title>Ivan Lopez Pedreanez</title>
		<!-- GOOGLE FONTS-->
		<link async="async" href="https://fonts.googleapis.com/css?family=Macondo|Vollkorn|Roboto" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link async="async" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> 
		<script async='async' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

		<link async="async" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <!--jQuery-->
<style>
	html{overflow: hidden}
.wrapper {margin: 10px auto;max-width:50vw;font-family:Roboto;height:90vh;}

#formularioontacto {text-shadow:0 1px 0 #FFF;border-radius:4px;-webkit-border-radius:4px;
 -moz-border-radius:4px;background:#F9F9F9;padding:22px;}

#ff label {cursor:pointer;margin:4px 0;color:#4fdb98;display:block;font-weight:800;}

input, textarea{
 display:block;width:90%;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;background-color:#f4f4f4;color:#000;border:1px solid #5f5f5f;padding:4px 8px;margin-bottom:4px;
}

.sendButton {
 cursor:pointer;
 -moz-box-shadow:inset 0px 1px 0px 0px #4fdb98;
 -webkit-box-shadow:inset 0px 1px 0px 0px #4fdb98;
 box-shadow:inset 0px 1px 0px 0px #fce2c1;
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4fdb98) );
 background:-moz-linear-gradient( center top, #4fdb98 5%, #4fdb98 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4fdb98', endColorstr='#4fdb98');
 background-color:#4fdb98;
 -webkit-border-radius:16px;
 -moz-border-radius:16px;
 border-radius:16px;
 border:1px solid var(--color);
 color:#fff;
 font-family:;
 font-size:14px;
 width:25%;
 font-weight:bold;
 text-shadow:1px 1px 0px #777;
}
.sendButton:hover {
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4fdb98), color-stop(1, #4fdb98) );
 background:-moz-linear-gradient( center top, #4fdb98 5%, #4fdb98 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4fdb98', endColorstr='#4fdb98');
 background-color:#4fdb98;
}


</style>
</head>
<body>
<!--CONTACTO-->
			<nav id='navbarIvan' class="navbar navbar-inverse navbar-fixed-bottom ">
		          <div class="container-fluid" id='fluid' style='display:flex;'>
		            <div class="navbar-header" style='display:flex; height:100%'>
		              
		              <a class="navbar-brand" href="#" style="background-color:var(--color); color:black;font-weight: 400;"><b>Hola!</b></a>
					
				      <a id='navYo' class="navbar-link" href="#quote" style="color:white; text-decoration: none;align-self: center"><b>Ivan Guillermo</b>
		              	<img alt='yo' src="imgx/ivan512.png"/>
		              </a>
		              		
					  
		              
		              <a id='navPro' class="navbar-link" href="#programmer" style="text-decoration: none;align-self: center">
		              	<img alt='programador' src="imgx/prog.gif"/>
		              	<i>PROGRAMADOR</i>
		              </a>
		              <a id='navMat' class="navbar-link" href="#matematico" style="text-decoration: none;align-self: center">
		              	<i>MATEMATICO</i>
		              	<img alt='matematico' src="imgx/icono_mat.png"/>
		              </a>

		              <a id='navTra' class="navbar-link" href="#translator" style="text-decoration: none;align-self: center">
		              	<i>TRADUCTOR</i>
		              	<img alt='traductor' src="imgx/trans.gif"/>
		              </a>

		              <a id='navEdu' class="navbar-link" href="#educador" style="text-decoration: none;align-self: center">
		              	<i>EDUCADOR</i>
		              	<img alt='educador' src="imgx/ivan512.png"/>
		              </a>

		              
		              
		              <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button" onclick="document.getElementById('fluid').style.display='';document.getElementById('contacto').style.position='';">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar">
						</span>
					  </button>
		            </div>
		          <ul class="nav navbar-nav navbar-right" id='contacto' style="position: absolute; right:1.5%">
			          	<li>
			              <a href="contacto.html" style="background-color:var(--color);color:white"><b>Contacto</b></a>
			            </li>
			          </ul>

		          <div class="navbar-collapse collapse" id="navbar">
			          <ul class="nav navbar-nav">		         		          	         	
			          	<li class="dropdown" >
			              <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" role="button" 
			              style="">Algo mas </a> 
			            	<ul class="dropdown-menu">
			            		<li><a href="mis_gustos.html">Mis Gustos</a></li>
			            		<li class="divider" role="separator"></li>
			            		<li><a href="cursos.html">Cursos</a></li>
			            		<li class="divider" role="separator"></li>
			            		<li ><a href="bio.html">Biografia</a></li>
			            	</ul>
			            </li>
			          </ul>
			       </div>
			          
			       </div> 
		    </nav>

		    <style type="text/css">
		    	 :root{
						--color:#4fdb98;
						--blue:#1AA9EC;
						--orange:#ff9800;
						--magenta:#D1215F;
						--green: #a3bf34;
					}
					    html{font-family: 'Roboto'; font-weight: 500}
					    body{overflow-x:hidden;}
					    ul {list-style:none;}

				.flex-centrado{ display:flex;  justify-content: center; align-items: center; align-content: center; }
					    

		    	.navbar{min-height:8vh;}

		    	.navbar-header{}
		    	.navbar-brand{;}
				.navbar-link{display:flex; flex-flow: row wrap; justify-content: center; align-content: center; align-content: center;height:4vh; width:10vw; padding:1.5vw;font-size:1vw;}
				.color {color:var(--color);}
				.navbar-link {height:4vh; display:flex;}
				.navbar-link i{color:var(--color); align-self: center}
				
				.navbar-link img{width: 44px;height:44px;display:none;padding:0px 2px;}

				.dropdown-menu li a:hover {background-color: var(--color); color:white; font-weight: 600}
				.dropdown-toggle{width:190%; color:white; align-self: flex-end; text-align: center}

				
				
				@media only screen and (max-width: 800px) {
					.navbar{width:100vw;}
					.container-fluid{width:100vw;position:relative;left:0px;}
					#navYo{display:inline-flex;}

					.navbar-toggle {}
					.navbar-brand{width:15vw;font-size: 2.5vw; text-align: center}
					.navbar-link i{display:none;}
					.navbar-link img{display:block; padding:0vh;margin-left:1vw; width:7vw;height:7vw;}
					.dropdown-toggle{width:100%; color:white; align-self: flex-end; text-align: center}
					.dropdown{}
					#contacto{display:;width:15vw;position:static;left:85vw;}			
					}			
		    </style>
<div class="wrapper"> 
  <br/><center>
Ponte en contacto conmigo para cualquier ayuda particular que necesites.<br/>
Puedes hacerlo a través de los siguientes medios<br/><br/>

<div class="item foot"> 
	<center class="rrss">
	        <a id='facebook' href="https://www.facebook.com/"   target="_blank" rel="noopener"><div><i class="fa fa-facebook-official"></i></div></a>
		    <a id='instagram' href="https://www.instagram.com/" target="_blank" rel="noopener"><div><i class="fa fa-instagram"></i></div></a>
		    <a id='twitter' href="https://www.twitter.com/"     target="_blank" rel="noopener"><div><i class="fa fa-twitter"></i></div></a>
		    <a id='youtube' href="https://www.youtube.com/"     target="_blank" rel="noopener"><div><i class="fa fa-youtube"></i></div></a>
		    <a id='linkedin' href="https://www.linkedin.com/"   target="_blank" rel="noopener"><div><i class="fa fa-linkedin"></i></div></a>
		    <a id='github' href="https://www.github.com/"       target="_blank" rel="noopener"><div><i class="fa fa-github"></i></div></a>
	</center>
</div>
		 	<style type="text/css">
		 		.rrss{
							border-color: #4fdb98;
							text-align:center;
							height:7vh;
							color:blue;
							display: flex; flex-flow: row nowrap; justify-content: center; align-items: flex-start;
							padding-top: 5px;
							font-size:13px;

						}
						.rrss *{color:#4fdb98; font.-size:18px;}
						.rrss a{text-decoration: none}
						.rrss div{ border:3px double #4fdb98; border-radius:50%; width:42px; height: 42px;text-align:center;
		                  display: flex; flex-flow: row wrap; justify-content: center; align-items: center;
		                  margin: 0px 15px;}
		                .rrss div:hover {background: black;} 
		 	</style>
<h1>Ponte en contacto</h1><p>A través del siguiente formulario.</p> 
</center>
 
 <div id="formulariocontacto">
 <form name="primerformulario" id="ff" method="post" action="envio.php" target="_blank">
 
 <label><span>Nombre*:</span>
 <input type="text" placeholder="Por favor escribe tu nombre" name="name" id="name" required autofocus>
 </label>
 
 <label><span>Teléfono*:</span> 
 <input type="tel" placeholder="Porfavor especifica tu número de teléfono" name="telefono" id="telefono" required>
 </label>

 <label><span>Email*:</span>
 <input type="email" placeholder="tuemail@servidor.com" name="email" id="email" required>
 </label>

 <label><span>Mensaje:</span>
 <textarea id="mensaje" name="mensaje" placeholder="Comienza a escribir..." style="height:100px"></textarea>
 <input class="sendButton" type="submit" name="Submit" value="Enviar">
 </label>
 </form></div></div>
 </body>
 </html>
