<!DOCTYPE html>
<html lang="es">
	<head>

		
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-127212957-1');
			</script>

			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			
			<link href="imgx/favicon.ico" rel="shortcut icon" type="image/x-icon" />
			<link href="imgx/favicon.ico" rel="icon" type="image/x-icon" />

			<meta name="msapplication-TileColor" content="#4fdb98">
			<meta name="msapplication-TileImage" content="imgx/favicon.ico">
			<meta name="theme-color" content="#4fdb98">
			<meta class='swiftype' name='image' data-type='enum' content='https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/yo2019.png' />
			<meta name="image" content="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/yo2019.png">
			<meta name="keywords" content="Ivan Lopez Pedreanez, Ivan Guillermo Lopez, Ivan Guillermo Lopez Pedreanez, Programador web, frontend developer, frontend, matematico">
			<meta name="author" content="ivan lopez pedreanez">
			
					
			<meta content='Website personal de Ivan Lopez Pedreanez' name='description'/>
			<title>Ivan Lopez Pedreanez</title>
		
		<link async="async" href="" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link async="async" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> 
		<script async='async' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

		<link async="async" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link async="async" href="https://fonts.googleapis.com/css?family=Nova+Square|Barriecito|Roboto|Lora|Raleway" rel="stylesheet" />

		<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
	</head>
	<body>
	<!-- Main -->
		<div>
			<div class="jumbotron" id='hola'>
				<div class="container">
					<div class="media">
						<div class="media-left media-middle">
							<img alt="ivanlopezpedreanez" class="media-object" src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/yo2019.png" />
							<button class="btn btn-lg" href="#" role="button" id="about_btn">	Sobre mi
							</button>
						</div>
						<div class="media-body">
							<h1 class="media-heading" style='font-size:7vh'>Ivan Lopez Pedreañez</h1>
							<div id='resume' class="resume">
								<p>Me llamo Ivan Guillermo y soy<a>Programador</a>y Traductor</p>
								<p>Estudio Matemática y Educación Informática, y me fascina crear blogs educativos</p>
								<p>Me encantan los deportes, el cine, la tecnología, la literatura y la filosofía </p>
							</div>
						</div>					
					</div>
				</div>
			</div>

			<style>
					.jumbotron {
							height: 92vh;
							width: 100vw;
							background: url("https://www.dropbox.com/s/ek9n0lri4bykfz5/background.jpg?raw=1") no-repeat fixed center  ; 									
							background-size: cover;
							display: flex;
							flex-flow:row wrap;
							justify-content: center;
							align-items: center;
							overflow: hidden
							}
						
					
					.jumbotron *{margin:2%;text-align:center;}
					.media-object{border-radius:50%;width:45vh;border:4px solid black;}
					.media-heading{font-family:Sans;font-weight: 200; position: relative; left:17.5%;font-size: 80%; }
						.resume p{padding-right:-10%;text-align: right; font-size: 16px;}
					#about_btn{font-weight:800; color:white; height:5vh; width:7vw; display: inline-flex; align-items: center; align-content: center; justify-content: center; font-size: 12px; background: transparent; border: 2px solid var(--color);text-shadow: 1px 1px black; box-shadow: -0.5px 0.5px black}

					@media only screen and (max-width: 800px) {
						.jumbotron {flex-flow:column nowrap;}
						.media{display: flex;flex-flow:row wrap;}
						.media-object{width:40%;margin-left: 30%; border-width: 0px; padding:0% 2%; }
						#about_btn{display:none;}
						.resume {padding-left:0%;text-align: center}
						.media-heading{font-size:50%; }
						
						.resume p{color:white;text-shadow: 1px 1px black; font-weight: 800;}
					}						
					
			
			</style>
								


			<nav id='navbarIvan' class="navbar navbar-inverse navbar-fixed-bottom ">
		          <div class="container-fluid" id='fluid' style='display:flex;'>
		            <div class="navbar-header" style='display:flex; height:100%'>
		              
		              <a class="navbar-brand" href="#" style="background-color:var(--color); color:black;font-weight: 400;"><b>Hola!</b></a>
					
				      <a id='navYo' class="navbar-link" href="#quote" style="text-decoration: none;align-self: center"><b><i style="color:white;">Ivan Guillermo</i></b>
		              	<img alt='yo' src="imgx/ivan512.png"/>
		              </a>
		              		
					  
		              
		              <a id='navPro' class="navbar-link" href="#programmer" style="text-decoration: none;align-self: center">
		              	<img alt='programador' src="imgx/prog.gif"/>
		              	<span>PROGRAMADOR</span>
		              </a>
		              <a id='navMat' class="navbar-link" href="#matematico" style="text-decoration: none;align-self: center">
		              	<span>MATEMATICO</span>
		              	<img alt='matematico' src="imgx/icono_mat.png"/>
		              </a>

		              <a id='navTra' class="navbar-link" href="#translator" style="text-decoration: none;align-self: center">
		              	<span>TRADUCTOR</span>
		              	<img alt='traductor' src="imgx/trans.gif"/>
		              </a>

		              <a id='navEdu' class="navbar-link" href="#educador" style="text-decoration: none;align-self: center">
		              	<span>EDUCADOR</span>
		              	<img alt='educador' src="imgx/ivan512.png"/>
		              </a>

		              
		              
		              <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button" onclick="document.getElementById('fluid').style.display='';document.getElementById('contacto').style.position='';">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar">
						</span>
					  </button>
		            </div>
		          <ul class="nav navbar-nav navbar-right" id='contacto' style="position: absolute; right:1.5%">
			          	<li>
			              <a href="contacto.html" style="background-color:var(--color);color:white"><b>Contacto</b></a>
			            </li>
			          </ul>

		          <div class="navbar-collapse collapse" id="navbar">
			          <ul class="nav navbar-nav">		         		          	         	
			          	<li class="dropdown" >
			              <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" role="button" 
			              ><span>Algo mas</span> </a> 
			            	<ul class="dropdown-menu">
			            		<li><a href="likes/index.html">Mis Gustos</a></li>
			            		<li class="divider" role="separator"></li>
			            		<li><a href="cursos.html">Cursos</a></li>
			            		<li class="divider" role="separator"></li>
			            		<li><a href="bio.html">Biografia</a></li>
			            	</ul>
			            </li>
			          </ul>
			       </div>
			          
			       </div> 
		    </nav>

		    <style type="text/css">

		    	.navbar{min-height:8vh;}

		    	.navbar-header{}
		    	.navbar-brand{;}
				.navbar-link{display:flex; flex-flow: row wrap; justify-content: center; align-content: center; align-content: center;height:4vh; width:10vw; padding:1.5vw;font-size:1vw;}
				.color {color:var(--color);}
				.navbar-link {height:4vh; display:flex;}
				.navbar-link span{color:var(--color); align-self: center}
				
				.navbar-link img{width: 44px;height:44px;display:none;padding:0px 2px;}

				.dropdown-menu li a:hover {background-color: var(--color); color:white; font-weight: 600}
				.dropdown-toggle{width:190%; color:white; align-self: flex-end; text-align: center}

				
				
				@media only screen and (max-width: 800px) {
					.navbar{width:100vw;}
					.container-fluid{width:100vw;position:relative;left:0px;}
					#navYo{display:inline-flex;}

					.navbar-toggle {}
					.navbar-brand{width:15vw;font-size: 2.5vw; text-align: center}
					.navbar-link span{display:none;}
					.navbar-link img{display:block; padding:0vh;margin-left:1vw; width:7vw;height:7vw;}
					.dropdown-toggle{width:100%; color:white; align-self: flex-end; text-align: center}
					.dropdown{}
					#contacto{display:;width:15vw;position:static;left:85vw;}			
					}
		    </style>

			<div id="quote" class="">
				<q>Es sencillo hacer que las cosas sean complicadas, pero difícil hacer que sean sencillas</q>
				<p>Friedrich Nietzsche</p>
			</div>

			

			<style>
					#quote{display:flex; align-content: center; align-items: center; justify-content: space-around; flex-flow: column wrap;  text-align:center;color:white;height:12vh;}
					#yo_descripcion {background:transparent;}
					#mi_nombre {text-align:center; padding-top:; color:#ddd; text-shadow: 2px 1px 2px #4fdb98  ; }
					#descripcion {text-align:center; color:#fff; font-weight: 500; text-shadow: 0.5px 0.5px #292929; padding:0% 15%;}
					@media only screen and (max-width: 800px) {
						section {height:150px;}
						#descripcion {font-size: 9px;padding:3.5%;text-align: justify;}
					}
			</style>

			<div id="logos">
				<div id='yo_descripcion'>
				<h3 id="mi_nombre" >Ivan Guillermo</h3>
				<p id="descripcion">
					Soy un joven venezolano actualmente viviendo en Argentina. Apasionado por estudiar y aprender cada d&iacute;a un poco m&aacute;s. y luego siempre busco poner en pr&aacute;ctica lo que aprendo, para resolver problemas de la vida real y sobre todo ayudar a los dem&aacute;s con los suyos. Me considero a mi mismo como...
				</p>
				</div>								
				<div class='logos_profs'>
					<div class='icon'>
						<img class='logo_prof' src='https://www.dropbox.com/s/0tf1mltg0teav0j/trans.gif?raw=1' id="transl_ico" alt='traductor'/>
						<div>
							<h2 class='tit_prof' >TRADUCTOR</h2>
							<p class="prof_txt" >
								Buscando nuevas perspectivas, descubrí que debo tomar las fuentes en su idioma original
								Revisa mi perfil en <a style='color:var(--green) ' href="https://www.freelancer.com/u/IvanD413R" rel="noopener" target="_blank"> Freelancer.com</a>
								y los trabajos que he realizado allí;
							</p>
						</div>			
					</div>
					<div id='adasda' class='icon'>
						<img class='logo_prof' src='https://www.dropbox.com/s/v3lllxp1jqrkr1z/prog.gif?raw=1' id="programmr_ico" alt='programador'/>
						<div>
							<h2 class='tit_prof'>PROGRAMADOR</h2>
							<p class="prof_txt" >
								Disfruto buscar soluciones a los problemas, y la programación me ofrece la posibilidad de alcanzar
								<a href="https://github.com/ivanguillermo" rel="noopener" target="_blank">soluciones óptimas</a> 
								mirando las cosas desde perspectivas nuevas
							</p>
						</div>
					</div>
					<div class='icon'>
						<img class='logo_prof' src='https://www.dropbox.com/s/su1etfai7t3p21b/icono_mat.png?raw=1' id="matemat_ico"  alt='matematico'/>
						<div>
							<h2 class='tit_prof'>MATEMÁTICO</h2>
							<p class="prof_txt" >Actualmente curso el último año de Licenciatura en Matemáticas en la 
								<a href="https://www.una.edu.ve" rel="noopener" target="_blank">Universidad Nacional Abierta</a> (UNA). Particularmente amo la estadísticas y la optimización
							</p>
						</div>			
					</div>
				</div>
			</div>

			<style>
				#logos{background:#555;
					   display:flex;
					   flex-flow:column wrap;
					   align-items: center;
					   justify-content: space-around;
					   align-content: center;
					   height:80vh;
					   width:100vw;
					   color:black;
						}
				.logos_profs{display:flex;
						flex-flow:row nowrap;
						align-items: center;
						justify-content: space-around;
							width:100%}
					.logo_prof{height:25vh;}
					.tit_prof{font-family: Sans; font-size: 2vw; font-weight: 200}
					.icon {
						display:flex;
						flex-flow:column nowrap;
						align-items: center;
						justify-content: space-between;
						
						}
					.icon div h2,.icon div a {color:#ff7f2a;text-align:center;text-shadow: 1px 1px #222222;font-family:Roboto;}
					
					.icon:first-child h2, .icon:first-child a{color: var(--green)}
					.icon:last-child h2, .icon:last-child a{color: var(--blue)}
					.icon div p {width:19.5vw;color:white;text-align: center}

				@media only screen and (max-width: 800px) {
						#logos {flex-flow:column nowrap;}
						.logos_profs{flex-flow:column wrap;width:100vw}
						.icon {flex-flow:row nowrap;}
						.icon img {width:14vh;height:14vh;}
						.icon div {font-size:9px;color:var(--green);}
						
						.icon div p {width: 65vw;}
						.icon div h2{font-size: 10px;}

					}
			</style>

			<div id="sections">
				<section class="job" id="translator">
					<h2 class='sec_tit'>TRADUCTOR</h2>
					<div class='body2' id="myDIV2">
					</div>
					<div id="langs_p">
						<p>Por un tiempo me dedique a realizar traducciones como freelancer. Principalmente de Ingles a Espanol y viceversa. Pero tambien realice otras traducciones que me ayudaron a crear una cultura de responsabilidad y compromiso</p>
						<span id="tr_txt">							
							Soy un hablante nativo de ESPAÑOL y altamente competente en INGLÉS.
							<br />Y además spy capaz de traducir a esos 2 idiomas desde:
							<br />ALEMÁN 🇩🇪  FRANCÉS 🇫🇷  ITALIANO 🇮🇹 PORTUGUES 
						</span>
					</div>
					<div id="langs" style="float:right; display:flex; justify-content: space-between; align-items: center">
						<!--por-->
						<a class='aflag' data-lang='0'> <img id='br-flag' alt="brazil-flag" class="flagies" src="https://www.dropbox.com/s/yj0wdmitqttggq5/bra.png?raw=1" /></a> 
						<!--ger-->
						<a class='aflag' data-lang='1'>	<img id='de-flag' alt="germany-flag" class="flagies" src="https://www.dropbox.com/s/t39q4ct22uoguf8/deu.png?raw=1" /></a> 
						<!--fra-->
						<a class='aflag' data-lang='2'>	<img id='fr-flag' alt="france-flag" class="flagies" src="https://www.dropbox.com/s/xbg893s64dvaxn8/fra.png?raw=1" /></a> 
						<!--ita-->
						<a class='aflag' data-lang='3'>	<img id='it-flag' alt="italy-flag" class="flagies" src="https://www.dropbox.com/s/h2m2kpf3er31x6j/spa.png?raw=1" /></a> 
						<!--spa-->
						<a class='aflag big_flag' data-lang='4'>	<img id='sp-flag' alt="spain-flag" class="flagies" src="https://www.dropbox.com/s/b33a3a4648cg5jw/ita.png?raw=1" /></a> 
						<!--eng-->
						<a class='aflag' data-lang='5'>	<img id='us-flag' alt="usa-flag" style='width:34px' class="flagies" src="https://www.dropbox.com/s/y97ongk6iplq97k/eng.png?raw=1" /></a>
					</div>
					<script>
						const idiomas=[
							'Eu posso traduzir entre vários idiomas. Eu sou um falante nativo de ESPANHOL e sou altamente proficiente em INGLÊS.<br/> Eu também posso traduzir para esses 2 idiomas de:<br/> ALEMAO 🇩🇪 FRANCÈS 🇫🇷 ITALIANO 🇮🇹 PORTUGES',

							'Ich kann zwischen mehreren Sprachen übersetzen. Ich bin ein Muttersprachler von SPANISCH und ich bin sehr gut in ENGLISCH.<br/> Ich kann auch in diese 2 Sprachen übersetzen von:<br/> DEUTSCH🇩🇪   FRANZöSISCH 🇫🇷 ITALIENISCH 🇮🇹 PORTUGES', 

							'Je peux traduire entre plusieurs langues. Je suis un locuteur natif de L`ESPAGNOL et je suis très compétent en ANGLAIS . <br/>Je peux aussi traduire vers ces 2 langues depuis:<br/> ALLEMAN 🇩🇪  FRANÇAIS 🇫🇷    ITALIAN 🇮🇹 PORTUGAIS',

							'Posso tradurre tra più lingue. Sono un madrelingua SPAGNOLO e sono molto bravo in INGLESE. <br/>E posso anche tradurre in quelle 2 lingue da:<br/> TEDESCO 🇩🇪   FRANCESE 🇫🇷  ITALIANO 🇮🇹 PORTOGHESE',	

							'Puedo traducir entre varios idiomas. Soy un hablante nativo de ESPAÑOL y soy altamente competente en INGLÉS. <br/>Y además puedo traducir a esos 2 idiomas desde:<br/> ALEMÁN 🇩🇪  FRANCÉS 🇫🇷  ITALIANO 🇮🇹 PORTUGUÉS',	 

							'I can translate between several languages. I am a native speaker of SPANISH and I am highly proficient in ENGLISH.  <br/>And I can also translate to those 2 languages from:<br/> GERMAN 🇩🇪  FRENCH 🇫🇷  ITALIAN 🇮🇹 PORTUGES'];

						const langs = document.getElementById('langs');
						const flagies = Array.from(langs.querySelectorAll('.aflag'));
						const lang_txt = document.getElementById('tr_txt');

						flagies.forEach(flag => flag.addEventListener('click', flangs));
						
						function flangs(){							 								 	
						 	var x = this.dataset.lang ;
						 	var z = langs.querySelector('.big_flag');

						 	console.log(z);
						 	this.classList.add('big_flag')
						 	lang_txt.innerHTML=idiomas[x];	
						 }					 

							 
							  				
					</script>
					<style>
						#translator{background: var(--color) url('https://www.dropbox.com/s/6qp7habxfp7h3f8/ballon_langs.png?raw=1') left bottom no-repeat  fixed ; height:93vh;font-weight: 500; text-shadow: 0.5px 0.5px #292929;}
							#langs{width:25%; align-self: flex-end; justify-content: flex-end; margin-right: 15%;}
							
								#flag_icons{float:right; margin-left: 10px}
					 			.flagies{margin: 1px;}
					 			#langs_p{font-family: raleway; line-height:185%; font-size:21px; float:right; color:white; width:60%;text-align: center; margin:4% 10% 5% 30%;}
					 			.languages{padding-top:100px;margin:1px;}

					 			.big_flag img{transform: rotate(30deg);}

						@media only screen and (max-width: 800px) {
							#translator{background: var(--color)}
							#langs_p{ line-height:150%; width:75%;text-align: justify; margin:4% 10% 5% 10%;font-size: 16px;}							
							#langs{margin-right:50%;}
							.body2{display:none;}
							
						}
					</style>			
				</section>

				<section class="job" id="programmer">
					<h2 class='sec_tit'>PROGRAMADOR</h2>		
					<p>Comence a interesarme por la programacion en <span style='font-size:200%'>2014</span>. </p>
					<p>El primer curso que hice fue de Javascript en la plataforma <a href='Codecademy.com'>Codecademy.com</a>, donde tambien realice cursos de Python y Java. Para mis estudios de matematica aprender a programar en Pascal y Octave. Sin embargo, fue cuando en mi carrera de Educacion Informatica tuve la necesidad de aprender HTML y PHP que descubri mi verdadera pasion: <span>La programacion Frontend</span>
					</p>
					<p>Desde entonces me he especializado por mi cuenta en HTML, CSS y Javascript. Utilizo herramientas como GIT Node.js, Bootstrap, React.JS, SASS,
					<div id="progr_langs">
						<div class='p_langs' id="python" >
							<img alt="python" src='https://www.dropbox.com/s/9v23pulk2h7yu36/python.png?raw=1'/>
							<div class="projects">
								<ul>
									<li><a>Lagrange</a></li>
									<li><a>Calculadora</a></li>
									<li><a>Blackjack</a></li>							
								</ul>
							</div>
						</div>
						<div class='p_langs' id="html"> 
							<img alt='html5' src='https://www.dropbox.com/s/la0czpgv79dumfl/html.png?raw=1'/>
							<div class="projects">
								<ul>
									<li><a href='maduroctm/index.html'>MaduroCTM</a></li>
									<li><a>Piano</a></li>
									<li><a>Death Note</a></li>
								</ul>
							</div>
						</div>
						<div class='p_langs' id="css"> 
							<img alt='css' src='https://www.dropbox.com/s/0hov945mydtydtu/css.png?raw=1'/>
							<div class="projects">
								<ul>
									<li><a>Gatanimation</a></li>
									<li><a>f</a></li>
									<li><a>e</a></li>
								</ul>
							</div>
						</div>
						<div class='p_langs' id="js"> 
							<img alt="javascript" src='https://www.dropbox.com/s/1jqz1ecce5t9n8u/js.png?raw=1'/>
							<div class="projects">
								<ul>
									<li><a>Multichange</a></li>
									<li><a>asd</a></li>
									<li><a>aweqwe</a></li>
								</ul>
							</div>
						</div>
						<div class='p_langs' id="php"> 
							<img alt="php" src='https://www.dropbox.com/s/j37i55rcban9qlq/php2.png?raw=1'/>
							<div class="projects">
								<ul>
									<li><a>Caja Registradora</a></li>
									<li><a>asd</a></li>
									<li><a>asfqawf</a></li>
								</ul>
							</div>
						</div>
						<div class='p_langs' id="mysql">  
							<img alt="mysql" src='https://www.dropbox.com/s/fm42sldl9b0cv1l/mysql.png?raw=1'/>
							<div class="projects">
								<ul>
									<li><a>yui</a></li>
									<li><a>yui</a></li>
									<li><a>erer</a></li>
								</ul>
							</div>
						</div>
					</div>
					<button class='github_btn'> <a style='color:white; text-decoration-style: none' href='https://github.com/ivanguillermo'>mi GutHub <i class="fa fa-github"></i></a></button>
					<style type="text/css">
						#programmer{background:var(--orange) left top no-repeat fixed ; display:flex; flex-flow: column wrap; justify-content: flex-start; align-items: center;align-content: stretch; height:95vh;}

							#progr_langs{display:flex; flex-flow: row wrap; justify-content: space-between; align-items: space-around; align-content: center; width:80%;height:10vh;
										 border:4px solid var(--blue);border-radius:80px; margin-top: 5%;
										 background-color: #1AA9ECa2}
							#programmer h2{margin-bottom: 2%}
							#programmer p{font-family:raleway; text-align: center; margin:1% 8%; color:#111111; font-size: 17px; text-shadow: 0px 0px black; font-weight: 300;}

							.p_langs{display:flex; flex-flow:column nowrap; justify-content: center;align-items: center;}
							.p_langs img{border: 5px solid white;border-radius: 50%; height:7.2vw;}

							.p_langs:first-child{flex-direction:row-reverse;}
							.p_langs:first-child img{border:0px;}
							.p_langs:nth-child(2){flex-direction:column-reverse;}
							.p_langs:nth-child(5){flex-direction:column-reverse;}
							.p_langs:nth-child(6){flex-direction:row;}
								.projects{
									width:90px;
									height:15vh;
									background-color: white;
									border: 4px red;
									visibility: hidden;
									border-radius:7% 30% 7% 10%;
									border: 1px solid black;
															
								}				
								.projects ul {list-style-type:none; margin-left: -30%;text-decoration: none;}		
								.p_langs:hover > * {visibility: visible;}
								.projects::before {width: 25px; background-color: var(--color); height:30px; content: ' < / > '; color:white; border-radius: ;top:-30px; border-top:1px solid var(--color)}
								.github_btn{
									font-weight:400; color:white; text-shadow: 1px 1px var(--orange);
									height:8vh; width:24vw; margin-top:5%; 
									
									display: inline-flex; align-items: center; align-content: center; justify-content: center; font-size: 2vw; 
									background: black;
									border: 1px double black; box-shadow:0.1px 0.1px #fff7 ; border-radius: 25px 25px
									 								
									
									}
							@media only screen and (max-width: 800px) {
								#programmer p{font-size: 14px;	 }
								.p_langs img {width:7.5vw; border: 1px solid white; height:7.5vw;}
								.projects{display:none;}
								.github_btn{display:none; background:black;height:6vh;} 
							}
					</style>
				</section>

				<section class="job" id="matematico">
					<h2 class='sec_tit'>MATEMATICO</h2>
					<div class="carousel slide" data-ride="carousel" id="myCarousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
								<li data-slide-to="1" data-target="#myCarousel"></li>
								<li data-slide-to="2" data-target="#myCarousel"></li>
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item ">
									<img alt="Estadistica" id='mat_img0' src="https://www.dropbox.com/s/c81t4vi3twmsnxn/estadistica.png?raw=1" />
									
									<div class="carousel-caption">
										<div class="mat_art">
											<div class="mat_arts">Integracion Imaginaria</div>
											<div class="mat_arts">Raiz cuadrada de una recta</div>
											<div class="mat_arts">All in One</div>  
										</div>
										<div>
											<h3>ESTADÍSTICAS</h3>
										<p>Describir al conjunto de datos obtenidos para la toma de decisiones</p>
											
										</div>
									</div>
								</div>





								<div class="item">
									<img alt="Calculo" id='mat_img1' src="https://www.dropbox.com/s/7dsiu4vhd0w071c/calculo.png?raw=1" />
									

									<div class="carousel-caption">												
										<div class="mat_art">
											<div class="mat_arts">Integracion Imaginaria</div>
											<div class="mat_arts">Raiz cuadrada de una recta</div>
											<div class="mat_arts">All in One</div>  
										</div>	
										<h3>CÁLCULO</h3>
										<p>Determinar las consecuencias cuantificables de eventos y circunstacias de las que tenemos informacion relevante</p>
									</div>
								</div>




								<div class="item active">
									<img alt="Optimizacion" id='mat_img2' src="https://www.dropbox.com/s/e8sd7vt8mwplbjx/optimizacion.png?raw=1"/>
										
										
									<div class="carousel-caption">
										<h3>OPTIMIZACIÓN</h3>
											<p>Selección del mejor elemento de un conjunto de elementos disponibles</p>
											<p>Selección del mejor elemento de un conjunto de elementos disponibles</p>
											<p>Selección del mejor elemento de un conjunto de elementos disponibles</p>
											<p>Selección del mejor elemento de un conjunto de elementos disponibles</p>
											<p>Selección del mejor elemento de un conjunto de elementos disponibles</p>
											<br/>
											<br/>
											

										
									</div>
								</div>
							</div>
							<!-- Left and right controls -->
    
							<a class="left carousel-control" data-slide="prev" href="#myCarousel">
								<span class='glyphicon glyphicon-chevron-left'/>
								<span class="sr-only">Previous</span> 
							</a>
							<a class="right carousel-control" data-slide="next" href="#myCarousel">
								<span class='glyphicon glyphicon-chevron-right'/>
								<span class="sr-only">Next</span>
							</a>
						</div>
						
						<style type="text/css">
							#matematico{background-color:var(--blue);
										display:flex; 
										flex-flow: column wrap ; 
										justify-content: center; 
										align-items: center; 
										height: 91vh}

							.carousel{display:flex; 
									 flex-flow: ;
									 justify-content: center; 
									 align-items: center;
									 align-content: center; }

							.carousel-inner .item {flex-flow: row wrap}

							.carousel-inner .item img{width:99vw;
								                      height:75vh;
								                      text-align: center}

							.carousel-caption {background:rgb(10,10,10,0.52);
												bottom:;width:100%;
												left:0;
												padding-top: 30%}

							.mat_art
											{
												display: flex;
												flex-flow:row wrap;
												
												width:100vw;
												background:transparent;
												color:blue;
												padding:2px;
												margin:2px;
												justify-content: center;
												align-content: center;
												align-items: center;
												position:relative;
												left:0%;
											}
											.mat_arts
											{
												display: inline-flex;
												flex-flow:row wrap;
												
												
												width:20vw;
												height:20vw;

												background:#ccca;
												color:blue;
												border-color: black;
												padding:2px;
												margin:2vh 5vw;
												justify-content: center;
												align-content: center;
												align-items: center;
												
											}
								
							

							@media only screen and (max-width: 800px) {
								
								.carousel-inner .item img{width:99vw;height:45vh;text-align: center}
								.carousel-caption {font-size: 10px;padding-top: 40%}
							}
						</style>
				</section>

				<section class="job" id="educador">
					<h2  class="pptx pptx21 sec_tit">EDUCADOR</h2>
					<div class="pptx pptx0" data-pptx='0'>
						<a href='#id01' id='pptx_link0'><img id='pptx_img0' alt='pptx0' src='https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/datos_no_agrupados.png'/></a>
					</div>
					<div class="pptx pptx1" data-pptx='1'>
						<a href='#id01' id='pptx_link1'><img id='pptx_img1' alt='pptx1' src='https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/electronica_digital.png'/></a>
					</div>
					<div class="pptx pptx2" data-pptx='2'>
						<a href='#id01' id='pptx_link2'><img id='pptx_img2' alt='pptx2' src='https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/funciones.png'/></a>
					</div>
					<div class="pptx pptx3" data-pptx='3'>
						<a href='#id01' id='pptx_link3'><img id='pptx_img3' alt='pptx3' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/datos_no_agrupados.png"/></a>
					</div>
					<div class="pptx pptx4" data-pptx='4'>
						<a href='#id01' id='pptx_link4'><img id='pptx_img4' alt='pptx4' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/derivada.png"/></a>
					</div>
					<div class="pptx pptx5" data-pptx='5'>
						<a href='#id01' id='pptx_link5'><img id='pptx_img5' alt='pptx5' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/didactica.png"/></a>
					</div>
					<div class="pptx pptx6" data-pptx='6'>
						<a href='#id01' id='pptx_link6'><img id='pptx_img6' alt='pptx6' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/electronica_digital.png"/></a>
					</div>
					<div class="pptx pptx7" data-pptx='7'>
						<a href='#id01' id='pptx_link7'><img id='pptx_img7' alt='pptx7' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/estructura_datos_2.png"/></a>
					</div>
					<div class="pptx pptx8" data-pptx='8'>
						<a href='#id01' id='pptx_link8'><img id='pptx_img8' alt='pptx8' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/estructura_datos_3.png"/></a>
					</div>
					<div class="pptx pptx9" data-pptx='9'>
						<a href='#id01' id='pptx_link9'><img id='pptx_img9' alt='pptx9' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/funciones.png"/></a>
					</div>
					<div class="pptx pptx10" data-pptx='10'>
						<a href='#id01' id='pptx_link10'><img id='pptx_img10' alt='pptx10' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/historia_internet_memes.png"/></a>
					</div>
					<div class="pptx pptx11" data-pptx='11'>
						<a href='#id01' id='pptx_link11'><img id='pptx_img11' alt='pptx11' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/html_5.png"/></a>
					</div>
					<div class="pptx pptx12" data-pptx='12'>
						<a href='#id01' id='pptx_link12'><img id='pptx_img12' alt='pptx12' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/internet.png"/></a>
					</div>
					<div class="pptx pptx13" data-pptx='13'>
						<a href='#id01' id='pptx_link13'><img id='pptx_img13' alt='pptx13' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/lenguajes_programacion.png"/></a>
					</div>
					<div class="pptx pptx14" data-pptx='14'>
						<a href='#id01' id='pptx_link14'><img id='pptx_img14' alt='pptx14' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/redes_informaticas.png"/></a>
					</div>
					<div class="pptx pptx15" data-pptx='15'>
						<a href='#id01' id='pptx_link15'><img id='pptx_img15' alt='pptx15' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/seguridad_informatica.png"/></a>
					</div>
					<div class="pptx pptx16" data-pptx='16'>
						<a href='#id01' id='pptx_link16'><img id='pptx_img16' alt='pptx16' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/sistemas_admin_bases_datos.png"/></a>
					</div>
					<div class="pptx pptx17" data-pptx='17'>
						<a href='#id01' id='pptx_link17'><img id='pptx_img17' alt='pptx17' src="https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/teaching.png"/></a>					
					</div>	
					
					<div class="pptx pptx19">
						<p>A pasionado por la educación. Lo que más amo en la vida es aprender. Cada día sin aprender algo es un día perdido.</p> 
					</div>
					<div class="pptx pptx22">
						<p> Ese principio lo intento poner en práctica lo segundo que más amo: Compartir lo que he aprendido, lo que me parece interesante y útil,</p> 
					</div>
					<div class="pptx pptx20">
						<p>todo aquello que creo que puede ayudar a alguien y que me encantó cuando alguien más me guió a ello.</p>
					</div>
					<div class="pptx pptx23">						
							<p>Enseñar es una pasión y un sueño para mí, y además un medio efectivo para reforzar mis conocimientos</p>
					</div>
					
					<div id="id01" class="modal">
			            <div class="modal-dialog">
			              <div class="modal-content">
			                <header class="containerheader">
			                  <a href="#pptxs" class="closebtn">×</a>
			                  <h2 id='pptx_shower_tit'>Didactica</h2>
			                </header>
			                <div class="containercontainer">
			                  <iframe id='pptx_shower_frame' 
			                          src="https://docs.google.com/presentation/d/e/2PACX-1vTmKY3bmFhkl5eT-oWLOA-bACxfNE1DDFZjg2-J3UkiLRAuQdwvsCP_wln94J273pllbQ4Gj9HWI7pa/embed?start=false&loop=false&delayms=3000" 
			                          frameborder="0" width="100%" height="420px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
			                  </iframe>
			                </div>
			                <footer class="containerfooter">
			                  <p style='color:white'>by Ivan Guillermo Lopez</p>
			                  <div id="percent-loaded" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">                    
			                  </div>
			                </footer>
			              </div>
			            </div>
			        </div>

			        <style>
			        	.modal { 
			            display:none; 
			            position: absolute; 
			            top:475vh;
			            padding-top:0vh; 
			            left: 0px;
			            width: 100%; 
			            height: 100%; 
			            overflow: auto; 
			            background-color: #000c; 
			            z-index:80;
		          		}

			          /* Display the modal when targeted */
			          .modal:target {display: block;position: absolute;}

			          /* The modal box */
			          .modal-dialog {display: block;vertical-align: middle;margin-top:30px;}
			          /* The modal's content */
			          .modal-dialog .modal-content {
			            margin: auto;
			            background-color: #232323;            
			            border: 1px #777 solid;
			            text-align: justify;
			            width: 100%;
			            height:80vh;
			            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			            border-radius: 12px 12px;

			            /* Add animation */
			            -webkit-animation-name: example; /* Chrome, Safari, Opera */
			            -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
			            animation-name: example;
			            animation-duration: 3s;
			          }

			          /* The button used to close the modal */
			          .closebtn {text-decoration: none;float: right;font-size: 35px;font-weight: bold;color: black;}
			          .closebtn:hover, .closebtn:focus {color: var(--rojo);text-decoration: none;cursor: pointer;}
			          .containercontainer {padding: 2px 16px;}
		          		header {background-color: white; font-size: 25px;color: black; padding:0px 10px;}
		          		footer {background-color: white font-size: 20px;color: black; padding:0px 10px;}    
		   	        </style>

					<style type="text/css">
						#educador{background-color:var(--magenta); height:85vh; 
								display: grid;
								grid-gap:4px;
								grid-template-columns: 4fr repeat(11, 1fr);
							    grid-template-rows: 1fr repeat(6, 1fr) ;font-weight: 500; text-shadow: 0.5px 0.5px #292929;
							    grid-template-areas:
							        "p p p . . w w w . . . ."
							        "p p p . . . t t t t d d" 
							        "p p p x x x x . q q c c"
							        "z z z z . . . n f b b ñ" 
							        "z z z z . . m m m b b ñ"					       
							        "y y . . o o m m m a a a" 
							        "y y e l k j i h g a a a"              
							    }

				    	#educador img{width:100%;height:100%;}   
				    		.pptx img{border: 2.75px solid #fff}
				    		.pptx17 img{border: 0px solid black}      
						    .pptx0{grid-area: a;}  .pptx1{grid-area: b;} .pptx2{grid-area: c;}  
						    .pptx3{grid-area: d;}  .pptx4{grid-area: e;} .pptx5{grid-area: f;}  
						    .pptx6{grid-area: ñ;}  .pptx7{grid-area: g;} .pptx8{grid-area: h;}  
						    .pptx9{grid-area: i;}  .pptx10{grid-area: j;} .pptx11{grid-area: k;} 
						    .pptx12{grid-area: l;} .pptx13{grid-area: m;} .pptx14{grid-area: n;}
						    .pptx15{grid-area: o; } .pptx16{grid-area: q; } .pptx17{grid-area: p; } 
						    
						    .pptx19{grid-area: t; font-size:16px; color:white; padding:1px; text-align:center;}
						    .pptx20{grid-area: z; font-size:16px; color:white; padding-left:35%; text-align:center; } 
						    .pptx21{grid-area: w;} 
						    .pptx22{grid-area: x; font-size:16px; color:white; padding:1px; text-align:center}
						    .pptx23{grid-area: y; font-size:16px; color:white; padding:1px; text-align:center} 


						    @media only screen and (max-width: 1200px){
						    	.pptx5, .pptx6, .pptx7, .pptx8, .pptx9, .pptx10, .pptx11, .pptx12, .pptx13, .pptx14, .pptx15, .pptx16, .pptx17, .pptx18, .pptx20,  .pptx23 {display:none;}

								#educador{
									grid-template-rows: 1fr repeat(2, 3fr) repeat(2, 1fr); 
									grid-template-columns: repeat(6, 1fr);
									grid-template-areas:
							        "w w w w w w"
							        "a a b b c c"
							        "d d d e e e"
							        "t t t t t t"
							        "x x x x x x"
							        
						    } 	
						    .pptx22, .pptx19{font-size: 10px;}

							@media only screen and (max-width: 500px) {
								.sec_tit {font-size:10px;}				    	
						    	#educador{height:83.3vh;	}

						    	
							    	
							}
					</style>

					<script type="text/javascript">
						var pptxs=["datos_no_agrupados",	
								   "derivada",
								   "didactica",	
								   "electronica_digital", 
								   "estructura_datos_2",	
								   "estructura_datos_3",	
								   "funciones", 
								   "historia_internet_memes",
								   "html_5",
								   "internet",
								   "lenguajes_programacion",
								   "redes_informaticas",
								   "seguridad_informatica",
								   "sistemas_admin_bases_datos",
								   "sistemas_computacion",
								   "descartes"	   
								   ];

				 		var shower = document.getElementById('pptx_shower_frame');
		         		var shower_tit = document.getElementById('pptx_shower_tit');

								function shuffle(array) {
		          		var currentIndex = array.length, temporaryValue, randomIndex;
		          			while (0 !== currentIndex) {
			            randomIndex = Math.floor(Math.random() * currentIndex);
			            currentIndex -= 1;

									    temporaryValue = array[currentIndex];
			            array[currentIndex] = array[randomIndex];
			            array[randomIndex] = temporaryValue;
									  }
									  return array;				  
									}
								// Used like so	
								function pptxs_change(){
									var i;
									for (i = 0; i < 15; i++) {
									  document.getElementById(`pptx_img`+`${i}`).src='https://raw.githubusercontent.com/ivanguillermo/ivanlopezpedreanez/gh-pages/'+ pptxs[i] +'.png';
									  document.getElementById(`pptx_link`+`${i}`).href='#id01';
									}
									ranpptxs = shuffle(pptxs);
								};									
								setInterval(pptxs_change, 5000)
		          
		        
		         


				          function show(){
				            var j = this.dataset.pptx;           
				            var k = pptxs[j][2];
				            var l = pptxs[j][1];
				            shower.src = k ;
				            shower_tit.innerHTML = l;
				            
				          }
		          
		          
		        		pptxs_change();          
      				</script> 	   						
				</section>		
			</div>
		</div>
			
		<div class="item foot"> 
					   <center class="rrss">
					        <a id='facebook' href="https://www.facebook.com/ivanguillermolp" target="_blank" rel="noopener"><div><i class="fa fa-facebook-official"></i></div></a>
					        <a id='instagram' href="https://www.instagram.com/ivanguillermolp" target="_blank" rel="noopener"><div><i class="fa fa-instagram"></i></div></a>
					        <a id='twitter' href="https://twitter.com/ivanguillermolp" target="_blank" rel="noopener"><div><i class="fa fa-twitter"></i></div></a>
					        <a id='youtube' href="https://www.youtube.com/channel/UCyGK5IPY9cHB_k_5u43oMtA?view_as=subscriber" target="_blank" rel="noopener"><div><i class="fa fa-youtube"></i></div></a>
					        <a id='facebook' href="https://www.linkedin.com/in/ivanguillermolp/" target="_blank" rel="noopener"><div><i class="fa fa-linkedin"></i></div></a>
					        <a id='facebook' href="https://github.com/ivanguillermo" target="_blank" rel="noopener"><div><i class="fa fa-github"></i></div></a>
				    	</center>
				    	<div style='background-color: black; height:5.5vh'></div>
		</div>
			
		<style type="text/css">
		 		.rrss{
							border-color: black;
							text-align:center;
							height:11vh;
							color:white;
							display: flex; flex-flow: row nowrap; justify-content: center; align-items: flex-start;
							padding-top: 0.5vh;
							font-size:2.5vh;

						}
						.rrss *{color:white;}
						.rrss a{text-decoration: none}
						.rrss div{ border:3px double white; border-radius:50%; width:6vh; height: 6vh;text-align:center;
		                  display: flex; flex-flow: row wrap; justify-content: center; align-items: center;
		                  margin: 0px 15px;}
		                .rrss div:hover {background: var(--color);} 
		                .rrss div:hover > i{color:black; } 




		                @media only screen and (max-width: 800px) {

		                	.rrss div{width: 30px; height:30px;}
		                	#youtube{display:none;}


		                	html{overflow:hidden;}
		                }
		</style>
	
	</body>


		<style>
					:root{
						--color:#4fdb98;
						--blue:#1AA9EC;
						--orange:#ff9800;
						--magenta:#D1215F;
						--green: #a3bf34;
					}
					@font-face {
					  font-family: Roboto;
					  src: url('https://fonts.googleapis.com/css?family=Roboto');
					  font-family: Macondo;
					  src: url('https://fonts.googleapis.com/css?family=Macondo');
					  font-family: Volkorn;
					  src: url('https://fonts.googleapis.com/css?family=Volkorn');
					}
					html{overflow:hidden;	scroll-behavior:;}

					body {background: black;font-size: 120%;}
					button{background-color:var(--color);}
					section{height:92vh;}
						.sec_tit{color:white;text-align:center;width:100%;margin-top: 20px;margin-bottom: 10px;text-shadow: 0.5px 0.5px #292929;padding:10px;}	

					a.active span{font-weight:600;font-size: 110%;color:#eee;text-shadow: -0.61px -0.9px var(--color)}

							.jumbotron, #quote, #yo_descripcion, #logos{z-index: 2; position: relative;}
							
							#translator, #programmer {position: relative;top:-20px;}
							{position: relative;top:-20px;}
							#matematico{position: relative;top:-10px;}
							.body2{
								width:50%;
								border:0px solid yellow;
								background: transparent;height:300;
								z-index:;
								position:absolute; ;
								transform:rotate(-45deg);
								height:400px;
								width:250px;
								top:-100;
								left:30%;
							}

							
							@-webkit-keyframes subir {
				            0% {top:500px;}
				            100% {top:-1300px;right:500px}
				                      
				          }
				          /* Add animation (Standard syntax) */
				          @keyframes subir {
				            0% {top:500px;}
				            100% {top:-1300px;}
				              
				          }
				         
				            
							.balloon{
								-webkit-animation-name: subir; /* Chrome, Safari, Opera */
				            	 /* Chrome, Safari, Opera */
				            	animation-name: subir;     	 
				            	transform:rotate(30deg);
						
									
								font-size: 12px;	
								border-radius: 65%;
								display:inline-flex;
								justify-content: center;
								align-items: center;
								align-content: center;
								top:-1300px;
								position:absolute;	
								width: 8vw;	
								height: 10vw;
								font-weight: 700;

							}		
		</style>

		<script type="text/javascript">
				const navs = document.querySelector('#navbarIvan');  const topOfNav = navs.offsetTop;

				const yop = document.querySelector('#quote');  const topOfYop = yop.offsetTop  ;	
			  	const tra = document.querySelector('#translator');  const topOfTra = tra.offsetTop  ;
			  	const dev = document.querySelector('#programmer');  const topOfDev = dev.offsetTop ;
			  	const mat = document.querySelector('#matematico');  const topOfMat = mat.offsetTop;
			  	const edu = document.querySelector('#educador');  const topOfEdu = edu.offsetTop ;
			  	const rrss = document.querySelector('.rrss');  const topOfRrss = rrss.offsetTop;

  
				function activeNav(){
				    if(window.scrollY >= topOfYop && window.scrollY < topOfTra)  {
				    	document.querySelector('#quote').classList.add('active');} 
				    	else{document.querySelector('#navYo').classList.remove('active');}

				    if(window.scrollY >= topOfTra && window.scrollY < topOfDev)  {
				    	document.querySelector('#navTra').classList.add('active');} 
				    	else{document.querySelector('#navTra').classList.remove('active');}

				    if(window.scrollY >= topOfDev && window.scrollY < topOfMat)  {
				    	document.querySelector('#navPro').classList.add('active');} 
				    	else{document.querySelector('#navPro').classList.remove('active');}

				    if(window.scrollY >= topOfMat && window.scrollY < topOfEdu)  {
				    	document.querySelector('#navMat').classList.add('active');} 
				    	else{document.querySelector('#navMat').classList.remove('active');}
				    	
				    if(window.scrollY >= topOfEdu)  {
				    	document.querySelector('#navEdu').classList.add('active');} 
				    	else{document.querySelector('#navEdu').classList.remove('active');}
				  } 
  
				window.addEventListener('scroll', activeNav);

							colors=['var(--blue)', 'var(--green)', 'var(--magenta)', '#ff00ff', '#ffc600'];
							letras=['skyblue', 'black', 'white']
							hello=['Hola', 'Hallo', 'Translator', 'Spanish', 'Hi', 'Francais', 'Deutsch', 'Ubersetzer', 'ESPAÑOL', 'English', 'Bonjour']
					
									
							function glovos() {
							  
							  var translator= document.querySelector('.body2');
							  
							  var para = document.createElement("div");
							  var left = Math.floor(Math.random() * 100) - 100;
							  var vel =  (Math.floor(Math.random() * 3)+25);		  	
							  			  
							  para.style.background = colors[Math.floor(Math.random() * 5)];;
							  para.style.color = letras[Math.floor(Math.random() * 3)];		

							  para.style.left = `${left}`+`vw`;	
							  
							  para.style.animationDuration = `${vel}`+'s';			  		  
							  para.innerHTML = `

							  <div style=' background: white; width:35px; height:15px;position:relative;border-radius:50%; top:-30%; opacity:0.5; margin-left:10%;transform:rotate(-45deg)'>
							  </div>
							  <p style='border:; width:80%; position:relative; text-align:center; left:-18%'>`+ hello[Math.floor(Math.random() * 11)] + `
							  </p>
							  <div style=' background: black; width:6px; height:3px;position:relative;top:49%;left:-32%; transform:rotate(-18deg)'></div>
							  <div style=' background: ${para.style.background}; width:8px; height:6px;position:relative;top:52%;left:-35%; transform:rotate(-18deg)'></div>
							  <div style=' background: black; width:0.5px; height:145px;position:relative;top:100%;left:-38%; transform:rotate(0deg)'></div>

							  `;
		  
						if(window.scrollY >= topOfTra && window.scrollY <= topOfDev)  {
				    	document.getElementById("myDIV2").appendChild(para);
				    	para.classList.add('balloon');
						para.classList.add('transition');	
				    	;
				    	} 
		    	/*else if(window.scrollY > topOfDev){document.querySelectorAll('.balloon').forEach (balloon => balloon.style.display='none';}*/	  			  
				
				}

				setInterval(glovos,1300)

				/*function clean(){
					var glovos = document.getElementsByClassName('balloon');
	 				glovos.forEach( glovo => glovo.parentNode.removeChild(glovo))
					}
				setInterval(clean, 13000)*/
		</script>		

		<script type="text/javascript">
			var sections=['#','#quote','#translator','#programmer','#matematico','#educador'];
			var c = 0;	

			function scrollNav() 
				{			  
				  window.open(sections[`${c}`],'_self');
				  if(c < 5) {c++;			  }
				  else{	c = 0;}
			  	}

			function forwardNav(e) 
				{		
				  
				  console.log(e.keyCode);
				  if((c < 5) &&  (e.keyCode == 39 || e.keyCode == 40 || e.keyCode == 13 || e.keyCode == 34) ){ c++};
				  if((c > 0) &&  (e.keyCode == 37 || e.keyCode == 38 || e.keyCode == 8 || e.keyCode == 33) ){ c--};	
				  window.open(sections[`${c}`],'_self');   
			  	}
	
			  window.addEventListener('wheel', scrollNav);
			  window.addEventListener('keydown', forwardNav);
		</script>

		<script type="text/javascript">
			function EngEsp() {
				english=[
					resume: '<p>My name is Ivan and I am a <a>Programmer</a>and Translator</p><p>I am a Math and Education student, and I love creating educational blogs</p><p>I love sport, cinema, technology, literature y philosofy</p>',
				]
			}
		</script>
</html>
