<!DOCTYPE html>
<html lang="es">
	<head> 
	      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	          
	      
	      
	      <meta content='Website personal sobre los gustos de Ivan Lopez Pedreanez' name='description'/>
	      <title>Koreraga Suki</title>
	    
		  <link async="async" href="" rel="stylesheet" />
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <link async="async" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> 
		  <script async='async' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

		  <link async="async" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		  <link async="async" href="https://fonts.googleapis.com/css?family=Nova+Square|Proxima+Nova|Roboto|Monserrat" rel="stylesheet" />

		  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
		  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script> 
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>

		<style>
			  	:root {
	   		 --color: rgb(200,200,200);
	   		 --spotify:#1DB954;
	   			}
	  
			    html {box-sizing: border-box;	}

			    body {margin: 0;}
			    *, *:before, *:after {box-sizing: inherit;}
				html{overflow-x: hidden; background-color: #191414}
				
				.flex-centrado{display:flex; justify-content: center; align-content: center; align-items: center}		 

		</style>
  	</head>

	<body>	
		<nav id='navflix' class='flex-centrado'>
					<a href=''><img src='ivan_guillermo.png' style='width:15vw'/></a>
					<span><a href='#films'>Peliculas</a></span>
					<span><a href='#series'>Series</a></span>
					<span><a href='#musica'>Musica</a></span>
					<span><a href='#literatura'>Literatura</a></span>				
					<span><a href='#deportes'>Deportes</a></span>
					<span><a href='#deportes'>Reproductor</a></span>
					<span><a href='#deportes'>Redes</a></span>
		</nav>

		<div id='player'>
			<div class="playero">

				<video 
				class="player_video viewer" 
				id='player_video_p' 
				poster='death_note.jpeg' 
				src="">
				</video>

				<div class="player_controls">
				    <div class="progress">
				  	   <div class="progress_filled"></div>
				    </div>
				    <button class="player_button toggle" title="Toggle Play">►</button>
				    <input type="range" name="volume" class="player_slider" min="0" max="1" step="0.05" value="0.2">
				    <input id="speed" type="range" name="playbackRate" class="player_slider" min="0.5" max='2' step="0.1" value="1">
				    <button class="resetSpeed" onclick="resetSpeed()">vel: 1x</button>
				    <button onclick='skip(-10)' data-skip="-10" class="player_button">« 10s</button>
				    <button onclick='skip(25)' data-skip="25" class="player_button">25s »</button>
				    <button class="fullScreen" onclick="fullScreening()">[ ]</button>
				</div>				    
			</div>

			<div id='sidevideoplayer' style='z-index:4'>
				<table id='youtable'>
		            <thead style='height:11vh;position:absolute;width:100%'>		              
		                <th style='height:11vh;position: relative; top:-6px;'>Episodes</th>		              
		            </thead>
		            <tbody id='episodios'>               		              
		            </tbody>
          		</table>
			</div>

			<style>
				#navflix{
					position: fixed;
					width:100vw;
					height: 11vh;
					color:white;
					font-size: 12px;
					background-color: #111a;
					
					justify-content: space-between;
					align-items: center;
					align-content: center;
					padding:2%;
					z-index:3;}

				.active{background-color: #333333ff;}

				#player{width:100vw; height:90vh;
						display:flex; flex-flow: row nowrap; 
						background: black;  
						align-items: space-between;}

				.playero{height:90vh; background:black;  align-items: center;}

				#sidevideoplayer{width:25vw;height:100%; overflow-y:scroll;overflow-x: hidden; background: white;  align-items: center; border: 1px double #E50914; align-self: flex-end}
					#sidevideoplayer table tbody tr{width:25vw; border-top:1px solid white;margin-bottom: 8px}
					#sidevideoplayer thead, th, tbody, td {margin-top:1vh;height:4vh;width:25vw;}
					#sidevideoplayer i{font-size: 11px;width:25vw;height:4vh;}

				#youtable tbody tr div{display:inline-block;;}	
				.preview{display:inline-block; width:45px;height:45px; background:blue;}

				.playero {width:75vw; border:0px solid rgba(0,0,0,0.2); box-shadow:0 0 20px rgba(0,0,0,0.2);}
				.player_video {width:75vw; height:90vh;}
				.player_button {background:none;border:0;line-height:1;color:white;text-align: center;outline:0;padding: 0;cursor:pointer; max-width:50px;}
				.player_button:focus { border-color: #00c6ff;}
				.player_slider {width:10px;height:30px;}
				.player_controls {position:absolute; display:flex; top:80vh; width:75vw;; transform: translateY(100%) translateY(-5px); transition:all .3s;
				  flex-wrap:wrap; background:rgba(0,0,0,0.1);}
				.playero:hover .player_controls {transform: translateY(0);}
				.playero:hover .progress {height:15px;}
				.player_controls > * {flex:1;}
				.progress {flex:10; position: relative; display:none; flex-basis:80%; height:5px; transition:height 0.3s; background:rgba(0,0,0,0.5); cursor:pointer;}
				.playero:hover > .player_controls{display:flex;}
				.progress_filled { width:50%; background:#C600ff; flex:0; flex-basis:50%;}
				 .fullScreen{ flex:0.3;background-color:black; border:black;font-size: 20px;color:white;}
				 .resetSpeed { flex:0.3;background-color:black; border:black;font-size: 8px;color:white;}
				/* unholy css to style input type="range" */
				input[type=range] { -webkit-appearance: none; background:transparent; width: 100%; margin: 0 5px;}
				input[type=range]:focus { outline: none;}
				input[type=range]::-webkit-slider-runnable-track { width: 100%; height: 8.4px; cursor: pointer; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
				  background: rgba(255,255,255,0.8); border-radius: 1.3px; border: 0.2px solid rgba(1, 1, 1, 0);}
				input[type=range]::-webkit-slider-thumb {  height: 15px; width: 15px; border-radius: 50px; background: #ffc600; cursor: pointer; -webkit-appearance: none;  margin-top: -3.5px; box-shadow:0 0 2px rgba(0,0,0,0.2);}
				input[type=range]:focus::-webkit-slider-runnable-track { background: #bada55;}
				input[type=range]::-moz-range-track { width: 100%; height: 8.4px; cursor: pointer; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0); background: #ffffff;
				  border-radius: 1.3px; border: 0.2px solid rgba(1, 1, 1, 0);}
				input[type=range]::-moz-range-thumb { box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0); height: 15px; width: 15px; border-radius: 50px; background: #ffc600; cursor: pointer;}

				@media only screen and  (max-width: 760px) {
					#sidevideoplayer{display:none;}
					.playero, #player, #player_video_p, .player_controls, nav{width:100vw;}
				}
			</style>
				<!--playero script-->
			<script>
				const playero= document.querySelector('.playero');
				const videox = playero.querySelector('.viewer');
				const progress = playero.querySelector('.progress');
				const progressBar = playero.querySelector('.progress_filled');
				const toggle = playero.querySelector('.toggle');		
				const speedBtn = document.getElementById('speed');
				const ranges = playero.querySelectorAll('.player_slider');
				let currentTime = videox.currentTime;

				videox.volume = 0.2;
				progressBar.style.flexBasis = `0%`;

				function togglePlayBtn(){
					const method = videox.paused ? 'play' : 'pause';
					videox[method]();
					console.log(currentTime);
				}

				function death_vid(){
					videox.src = 'video.webm';
					videox.play();
				};

				function skip(t){
					//video.currentTime += parseFloat(this.dataset.skip);
					videox.currentTime += t;
					console.log(videox.currentTime);
				}

				function handleRangeUpdate(){
					videox[this.name] = this.value;
					console.log(videox.currentTime);
				}

				function scrub(e){
					const scrubTime= (e.offsetX / progress.offsetWidth) * videox.duration;
					videox.currentTime = scrubTime;
					console.log(videox.currentTime);
				}
				function resetSpeed(){
					videox.playbackRate = 1;
					speedBtn.value = 1;
					console.log(videox.currentTime);
				}

				function updateButton(){
					const icon = this.paused ? '►' : '=';
					toggle.textContent = icon;
					console.log(videox.currentTime);
				}

				function handleProgress(){
					const percent = (videox.currentTime / videox.duration) * 100;
					progressBar.style.flexBasis = `${percent}%`;
					progressBar.style.width = `${percent}%`;
					progressBar.style.backgroundColor = '#C600ff';
					console.log(videox.currentTime + ' handleProgress');
				}


				function fullScreening() {
					videox.mozRequestFullScreen();
					videox.requestFullscreen();
					console.log(currentTime);
				}

				videox.addEventListener('click', togglePlayBtn);
				videox.addEventListener('play', updateButton);
				videox.addEventListener('pause', updateButton);
				videox.addEventListener('timeupdate', handleProgress);
				toggle.addEventListener('click', togglePlayBtn);
				
				ranges.forEach(range => range.addEventListener('change', handleRangeUpdate));
				ranges.forEach(range => range.addEventListener('change', handleRangeUpdate));


				let mousedown = false;
				progress.addEventListener('click', scrub);
				progress.addEventListener('mousemove', (e) => mousedown && scrub(e));
				progress.addEventListener('mousedown', () => mousedown = true);
				progress.addEventListener('mouseup', () => mousedown = false);
			</script>
		</div>

				<!--lists films style-->
		<style>
						.display_1, .display_2, .display_3, .display_4{
								 width:140vw; height:25vh; 
								 display:flex; 
								 flex-flow: row nowrap; 
								 justify-content:space-around; 
								 align-items: center ; 
								 background-color: black;
								 color:white;				 								 
								 font-size: 15px;
								 margin-left: 4vw;
								 position:relative;
								 right:vw;
								 }

						.item{height:24vh; 
							width: 20vw; 
							background:white; 
							border:2px solid #191414;
							background-repeat: no-repeat; 
							background-size: cover; 
							position: relative;}

							.item:hover {height:36vh; width:30vw; transition: all 0.5s}

							.item:hover > .movies_name{display:flex;}
							.item:hover > .series_name{display:flex;}
							.item:hover > .series_2{display:flex;}
							.item:hover > .movies_2{display:flex;}																																			
							.item:hover > .actions{
								display:flex;
								opacity:1;
								transition: all 0.5s}
							

						.movies_name, .series_name{font-size: 28px; display:none; color:white; text-shadow: 1px 2px var(--spotify); font-weight: 400;}
							

						.actions{
							display: none; 
							flex-flow: column wrap; 
							justify-content: center; 
							align-items: center; 
							align-content: center; 
							width: 20%; 
							height:100%;
							position: relative; 
							top:-10vh;
							left:80%; 
							opacity:0;
							color:white;}

							.actions div{
								display:flex; 
								justify-content: center; 
								align-items: center; 
								align-content:center;  
								width:4vh; 
								height: 4vh; 
								border: 1px solid white; 
								background-color: 
								white;border-radius: 50%; 
								margin:;
								background-color: black;}

						.song_data {
							width:25vw; 
							display: flex; 
							font-size: 12px; 
							flex-flow: row wrap; 
							justify-content: space-around; 
							align-items: center; 
							align-content: center}

						.movies_2{font-size: 14px; display:none; color:white; font-weight: 300;}
						.series_2{font-size: 14px; display:none; color:white; font-weight: 300;}
		</style>
				
		<div id='myLikes' style='background-color: #191414; height:10px'>
		</br>
			<h2><img src='my_likes.png'/></h2>

			<div id='cinema'>
				<div id='films'>							
					<!--peliculas favoritas-->					
						<div class='films_list' id="fav_movies">
						 	<h3 class='secTit'>Peliculas Favs</h3>
						 	<dir style='border: 12px solid green; background: red; width:80vw'>	
								
								<div class='display_1' id='filmes'></div>
								
							</div>
						</dir>

					<div class='series_list' id="fav_series">
						<h3 class='secTit'>Series</h3>
						<div class='display_2' id='seriess'>
							
						</div>
					</div>

					<div class='series_list' id="fav_animes">
						<h3 class='secTit'>Animes</h3>
						<div class='display_3' id='animess'>											

						</div>
					</div>
				</div>
			</div>

					<script type="text/javascript">
						var slide1= document.getElementById('filmes');
						var slide2= document.getElementById('seriess');
						var slide3= document.getElementById('animess');


						function film(name, seg, year, src) {
							  this.name  = name; 
							  this.seg = seg; 
							  this.year = year;
							  this.src = src}

							var padrino = new film("El Padrino","F. Coppola", "1957", 'el_padrino.png');
							var matrix = new film("Matrix","Wachowski", "1998", 'matrix.png');
							var psycho = new film("Psycho","Hitchcock", "1950", 'psycho.png');
							var antik = new film("antikorper","", "2004", 'antikorper.png');
							var samurai = new film("Le Samurai",'Jean Paul', '', 'le_samurai.png');
							var seven_s = new film("Seven Samurais","A Kurosawa", "", 'seven_samurais.png');
							var sept = new film("Septimo Sello","Ingmar Bergman", "", 'septimo_sello.png');

							var peliculas = [matrix, sept, antik, psycho, seven_s, padrino, samurai]

						function serie(name, seg, src) {
							  this.name  = name;
							  this.seg  = seg; 							   
							  this.src = src;};

							var DN = new serie("Death Note","1", "death_note.png");
							var breakB= new serie("Breacking Bad", " ", "breaking_bad.png");
							var bojack= new serie("Bojack", " ", "bojack.png");
							var peep_show= new serie("The Peep Show", " ", "peep_show.png");
							var house= new serie("House MD", " ", "house.png");
							var got= new serie("Game of Thrones", "7", "got.png");							


							var series = [DN, breakB, bojack, peep_show, house, got];

							var deno = new serie("Death Note","1", "death_note.png");
							var sel= new serie("Serial Experiment Lain", " ", "sel.png");
							var codeg= new serie("Code Geass", " ", "code_geass.png");
							var naruto= new serie("Naruto", " ", "naruto.png");
							var psypass= new serie("Psycho Pass", " ", "psycho_pass.png");
							var ergo= new serie("Ergo Proxy", "7", "ergo_proxy.png");

							var animes = [deno, sel, ergo, codeg, psypass, naruto];


							 function print_slide(x, a, b){
							  for (i = 0; i < a.length; i++) 
							    {x.innerHTML += 
							    `<div class='item' id='film0${i+1}' style='background-image: url(${b}/${a[i].src}) '>
	                                
							        <h4 class='${b}_name'>${a[i].name}</h4>
							        <h4 class='${b}_2'>${a[i].seg}</h4>
							        <div class='actions'>
							        	<div class='btn-play-movie'><i class="fa fa-play-circle"></i></div>
							            <div class='btn-sound'><i class="fa fa-volume-up"></i></div>
							            <div class='btn-like'><i class="fa fa-thumbs-up"></i></div>
							            <div class='btn-dislike'><i class="fa fa-thumbs-down"></i></div>
							        </div>
							        <div class='see_more'> + </div>							          
							     </div>`;}
							  };
							  print_slide(slide1, peliculas, 'movies');
							  print_slide(slide2, series, 'series');
							  print_slide(slide3, animes, 'series');

					</script>
					
					

			<div id='musica'>
				<h2><img src='mis_canciones.png'/></h2>
				<table class='song_table'>
					<thead>
				    	    <tr>
				    	       <th style='width:4vw'></th>
				               <th style='width:4vw'>Play</th>
				               <th>Nombre</th>
				               <th>Artista</th>
				               <th>Album</th>
				            </tr>
				    </thead>
				</table>
				 
				<div id='canciones' >					
					<table>				        
				        <tbody id='mis_canciones'>			              
				              			              
				        </tbody>
				    </table>

				    <script type="text/javascript">
						var song_list= document.getElementById('mis_canciones');

						function song(name, grupo, album) {
							  this.name  = name; 
							  this.grupo = grupo; 
							  this.album = album;
							  }

							var riesgo = new song("riesgo ","los_mesoneros ", "caiga_la_noche ");
							var cln = new song("caiga_la_noche ","los_mesoneros ", "caiga_la_noche ");							
							var flor_de_fuego= new song("flor_de_fuego ","cdc ", "flor_de_fuego");
							var slts= new song("smells_like_teen_spirit ","nirvana ", "in utero");
							var a_guerra_lenta= new song("a_guerra_lenta ","cdc ", "flor_de_fuego ");
							var my_hero= new song("my_hero ","foo_fighters ", " The Colour and the Shape");
							var metalingus = new song('metalingus', 'alter_bridge', 'One Day Remain');
							var sown = new song ('somewhere_only_we_know', 'keane', 'Hopes and Fears');
							var ebic = new song ('everybodys_changing','keane', 'Hopes and Fears');
							var terraza = new song ('la_terraza', 'cdc', 'Frisbee');
							var otherside = new song ('otherside', 'rhcp', 'Californication');
							var nopa = new song ('number_1_party_anthem', 'arctic_monkeys', 'AM');
							var awin2b = new song ('always_where_I_need_to_be', 'the_kooks', 'Konk');


							var songs = [cln, otherside, terraza, riesgo, flor_de_fuego, slts, a_guerra_lenta, my_hero, metalingus, sown, ebic, nopa, awin2b ]					


						function print_songs(){
						 
						  for (i = 0; i < songs.length; i++) 
						   {song_list.innerHTML += 
						    `<tr class=''>
					           	<td style='width:2vw' data-label="More" class='more_music'>+</td>
					            <td style='width:4vw' data-label="playmusic_bot" class='play_music_but'>
					               	<p class="playmusic fa fa-play-circle">
					               	  <audio 
					               		src="sounds/${songs[i].grupo}-${songs[i].name}.mp3"
										data-name='${songs[i].name}'
										data-band='${songs[i].grupo}'
									  >
					               	  </audio>
					               	  <td data-label="Nombre"><a>${songs[i].name} </a></td>
							          <td data-label="Artista">${songs[i].grupo}</td>
							          <td data-label="Album">${songs[i].album}</td>
					               	</p>
					            </td>
					                				                
					        </tr>`}
							};
						print_songs();
					</script>

					<style>	
							#canciones{
								overflow-y: scroll;
								overflow-x: hidden;
								height:50vh;
								position: relative;
								left:1vw;
								font-family: "Proxima Nova";
							}
							table
							{
								width:100vw;
								height:70vh;								
								background-color: black;		
								color:white;
								text-align: justify;
								border:0px;

							}
							.song_table{
								height:40px;
								position: relative;
								left:1vw;
								font-family: "Monserrat";
							}

							.playmusic{
								background:var(--spotify);
								border-radius: 40%;
								font-weight: 800;
								border-top:4px solid black;
							}

							th{background-color: var(--spotify)}
							td{padding:0% 2%;	}

							tr::first-child{width:50vw}

							@media only screen and  (max-width: 760px) {
								td, tr { display: block; width:50vw; }
								.more_music, .play_music_but{display:none;}
								table{width:100vw;} 

								thead tr {
								  position: absolute;
								  top: -9999px;
								  left: -9999px;
								}

								tr { border: 1px solid #E74C3C; }
								tr + tr { margin-top: 1.5em; }
								td {
								  border: none;
								  border-bottom: 1px solid #eee;
								  position: relative;
								  padding-left: 5%;
								  background-color: #333;
								  text-align: ;
								}

								td:before {
								  content: attr(data-label);
								  display: inline-block;
								  line-height: 1.5;
								  margin-left: -100%;
								  width: 100%;
								  white-space: nowrap;
								}
							}

							
					</style>
       			</div>  
				
				<div id='bandas' style='overflow: hidden; height:70vh'>
					<div class="panels">
				      <div class="panel panel1">
				      <p>The</p>
				      <div class="centro">
				      	<div class="box box1">Naive</div>
					    <div class="box box2">Sofa Song</div>
					    <div class="box box3">Sway</div>
					    <div class="box box4">Mis <audio src="sounds/the_kooks-always_where_I_need_to_be.mp3"></audio></div>
					    <div class="box box5">Happy</div>
					    <div class="box box6">See the World</div>
					    <div class="box box7">Young Folks</div>				      	
				      </div>
				      <p>Kooks</p>
				    </div>
				    <div class="panel panel2">
				      <p>Caramelos</p>
				      <div class="centro">
				      	<div class="box box1">La Terraza</div>
					    <div class="box box7">Flor de Fuego</div>
					    <div class="box box6">Verano</div>
					    <div class="box box4">Bandas  <audio src="sounds/cdc-a_guerra_lenta.mp3"></audio></div>
					    <div class="box box2">Veronica</div>
					    <div class="box box3">La Llama</div>
					    <div class="box box5">El mar</div>							
				      </div>
				      <p>Cianuro</p>
				    </div>


				    <div class="panel panel3 open">
				      <p>Keane</p>
				      <div class="centro">
				      	
				      	<div class="box box4"> De<audio src="sounds/keane-nothing_in_my_way.mp3"></audio></div>
				      	
				      </div>
				      <p>ǝuɐǝ>|</p>
				    </div>
				    

				    <div class="panel panel4">
				      <p>𝔸𝕣𝕔𝕥𝕚𝕔</p>
				      <div class="centro">
				      	<div class="box box7">R U Mine</div>
					    <div class="box box3">Mardy Bum</div>
					    <div class="box box6">Four out of Five</div>
					    <div class="box box4">Rock   <audio src="sounds/arctic_monkeys-number_1_party_anthem.mp3"></audio></div>
					    <div class="box box5">505</div>
					    <div class="box box2">Crying Lightning</div>
					    <div class="box box1">The Bakery</div>
				      </div>
				      <p>𝕄𝕠𝕟𝕜𝕖𝕪𝕤</p>
				    </div>


				    <div class="panel panel5">
				      <p>Muse</p>
				      <div class="centro">
				      		<div class="box box1">Unintended</div>
						    <div class="box box3">Unintended</div>
						    <div class="box box6">Hysteria</div>
						    <div class="box box4">Favoritas <audio src="sounds/rhcp-otherside.mp3"></audio></div>
						    <div class="box box2">Starlight</div>
						    <div class="box box6">Resistance</div>
						    <div class="box box7">Uprising</div>
				      </div>
				      <p>Muse</p>
				    </div>
				</div>

				<style type="text/css">
					.panels {
					      height:70vh;
					      width:100vw;
					      overflow: hidden;
					      display:flex;
					      margin: 2vh 0px;
					    }

					    .panel {
					      background:#6B0F9C;
					      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
					      color: var(--color);
					      text-align: center;
					      align-items:center;
					      align-content: center;
					      /* Safari transitionend event.propertyName === flex */
					      /* Chrome + FF transitionend event.propertyName === flex-grow */
					      transition:
					        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
					        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
					        background 0.2s;
					      font-size: 30px;
					      background-size:cover;
					      background-position:center;
					      flex:1;
					      justify-content:center;	      
					      display: flex;
					      flex-direction:column;
					    }

					    .panel1 {background-image:url(the_kooks.jpg); }
					    .panel2 {background-image:url(caramelos_de_cianuro.jpg); }
					    .panel3 {background-image:url(keane.jpg); }
					    .panel4 {background-image:url(arctic_monkeys.jpg); }
					    .panel5 {background-image:url(muse.jpg); }

					    .panel > * {
					      margin:0;
					      width: 100%;
					      transition:transform 0.5s;
					      display:flex;
					      flex: 1 0 auto;
					      justify-content: center;  align-items: center;
					    }

					    .panel > *:first-child {transform: translateY(-100%);} 
					    
					    .panel.open-active > *:first-child {transform: translateY(0);} 

					    .panel > *:last-child {transform: translateY(100%);}
					    
					    .panel.open-active > *:last-child { transform: translateY(0); }

					    .panel p {
					      text-transform: uppercase;
					      font-family: 'Amatic SC', cursive;
					      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
					      font-size: 20px;
					    }
					    .panel p:nth-child(2) {
					      
					      font-size: 22px;
					    }

					    .panel.open {
					      font-size:20px;
					      flex: 9;
					    
					      ;
					      transition: 1s all;
					    }
					    .panel.open p{
					      transform: rotate(3deg);
					      
					    }
					    .box {
							  text-align: center;
							  text-shadow:4px 4px 0 rgba(0,0,0,0.1);
							  padding:;
							}

							/* Colours for each box */
							.box1 { background:#1abc9c;font-size: 12px;color:white;}
							.box2 { background:#3498db;font-size: 12px;color:white;}
							.box3 { background:#9b59b6;font-size: 12px;color:white;}
							.box4 { font-weight: 800}
							.box5 { background:#f1c40f;font-size: 12px;color:white;}
							.box6 { background:#e67e22;font-size: 12px;color:white;}
							.box7 { background:#e74c3c;font-size: 12px;color:white;}				


							/* We start writing out flexbox here. The above is just page setup */
							

							.box {flex-basis:150px;flex-grow:1;}
							.box3 {flex-grow:5;}
							.box4 {flex-basis:100%;}
							.box7 {flex-basis: 70%;}

					    .centro{display:flex; 
					    		flex-flow: row wrap; 
					    		justify-content: space-around; 
					    		align-items: center; 
					    		align-content: center;
					    		padding:0;
					    		display:flex;
							  }
					    	
					    .open-active > .centro {color:white;background-color:rgba(245,245,245,0.25);}
					    .open-active > .centro ul{display:flex; flex-flow: column wrap; justify-content: space-around;}
				</style>			
			</div>		
				
				

				<h2>Mis Albums favoritos</h2>
			<div id='albums'>
					
					<style type="text/css">
						h2{display: flex; justify-content: center; font-size: 40px; color:white; font-weight: 600; text-shadow: 2px solid black}

						#albums{background-color:#aa3302; height:95vh; 
								font-size: 14px;
								border: 2px solid black;
								color:white;
								display: grid;
								grid-gap:2px;
								grid-template-columns: repeat(8, 1fr);
							    grid-template-rows: repeat(4, 1fr) ;
							    grid-template-areas:
							        "a a c c b . d g"
							        "a a c c n n o o" 
							        "k l f . n n o o"
							        "e . i m j . . h"
							        							                     
							    }
							.album {display:flex; justify-content: center; align-items: center; align-content: center; border: 2.75px solid #fff; background-repeat: no-repeat; background-size:cover; background-position: center center; }

							.album span{font-size:14px; transform:rotate(-45deg); font-weight: 600; text-shadow: 1px 2px black; background-color: #333c }	


						    .album01{grid-area: a;background-image:url(albums/caiga_la_noche.png);}  
						    .album02{grid-area: b;background-image:url(albums/revolver.png);} 
						    .album03{grid-area: c;background-image:url(albums/frisbee.png);}  
						    .album04{grid-area: d;background-image:url(albums/insidein.png);}  
						    .album05{grid-area: e;background-image:url(albums/louise.png);} 
						    .album06{grid-area: f;background-image:url(albums/franz_ferdinand.png);}  
						    .album07{grid-area: g;background-image:url(albums/this_is_it.png);}  
						    .album08{grid-area: h;background-image:url(albums/pure_heroine.png);} 
						    .album09{grid-area: i;background-image:url(albums/black_parade.png);}  
						    .album10{grid-area: j;background-image:url(albums/konk.png);}  
						    .album11{grid-area: k;background-image:url(albums/talking_dreams.png);} 
						    .album12{grid-area: l;background-image:url(albums/badlands.png);} 
						    .album13{grid-area: m;background-image:url(albums/flor_de_fuego.png);} 
						    .album14{grid-area: n;background-image:url(albums/santo_pecado.png);} 
						    .album15{grid-area: o;background-image:url(albums/born2die.png);}

						    @media only screen and (max-width: 1000px){
							#albums {
								height:75vh;
								grid-gap:1px;
								grid-template-columns: repeat(4, 1fr);
							    grid-template-rows: repeat(3, 1fr) ;
							    grid-template-areas:
							        "a a b . "
							        ". g c c " 
							        "d e . f "
							        }
							.album span{font-size: 9px;}
							.album08, .album09, .album10, .album11, .album12, .album13, .album14, .album15 {display: none}
							
						}
						    
						  
					</style>
					
						<div class='album album01' data-src=''>
							<span>Caiga la noche <br/> Los Mesoneros</span>
						</div>
						<div class='album album02' data-src=''>
							<span>Revolver <br/> The Beatles</span>
						</div>
						<div class='album album03' data-src=''>
							<span>Frisbee <br/> Caramelos de Cianuro</span>
						</div>
						<div class='album album04' data-src=''>
							<span>Inside In/ Inside Out <br/> The Kooks</span>
						</div>
						<div class='album album05' data-src=''>
							<span>Louise Attaque <br/> Louise Attaque</span>
						</div>
						<div class='album album06' data-src='sounds/ff.mp4'>
							<span>Franz Ferdinand  <br/> Franz Ferdinand</span> 
						</div>
						<div class='album album07' data-src=''>
							<span>The Strokes <br/> This is it</span>
						</div>
						<div class='album album08' data-src='sounds/pure_heroine.mp4'>
							<span>Pure Heroine <br/> Lorde</span>
						</div>
						<div class='album album09' data-src='sounds/the_black_parade.mp4'>
							<span>Black Parade  <br/> My Chemical Romance</span>
						</div>
						<div class='album album10' data-src=''>
							<span>Konk <br/> The Kooks</span>
						</div>
						<div class='album album11' data-src=''>
							<span>Talking Dreams <br/> Echosmith</span>
						</div>	
						<div class='album album12' data-src=''>
							<span>Badlands <br/> Halsey</span>
						</div>							
						<div class='album album13' data-src=''>
							<span>Flor de Fuego <br/> CDC</span></div>		
						<div class='album album14' data-src=''>
							<span>Santo Pecado <br/> Arjona</span>
						</div>
						<div class='album album15' data-src=''>
							<span>Born to die <br/> Lana del Rey</span>
						</div>					
			</div>

			<div id='literatura'>
					<style>
						.display_books{width:; height:40vh; 
								 display:flex; 
								 flex-flow: row nowrap; 
								 justify-content:space-around; 
								 align-items: center ; 
								 background-color: black;
								 color:#E50914; 
								 margin:10vh 0vh;}

						.item2{height:40vh; width: 24vw; background:white; border:2px solid #191414;
								display:flex; flex-flow: column wrap; justify-content: flex-end; align-items: center; align-items: center;
								padding:20px;}
							.item2:hover {width:32vw; height:60vh;transition: all 0.5s}
							.item2:hover > .book_autor{display:flex;}
							.item2:hover > .book_name{display:flex;}

							.item2 button{background-color: #ffffff99; border:2px solid var(--spotify); border-radius: 12px 12px; width:30%;}
							.item2 button a, .see_more{text-decoration: none;color:red;font-weight: 600;}

						.book_name, .book_autor{font-size: 13px; display:none; color:white; background: black; }			

						.book_data {width:25vw; display: flex; font-size: 12px; flex-flow: row wrap; justify-content: space-around; align-items: center; align-content: center; padding:1px 1.5px;}
						h3{font-size: 20px;color:white;font-weight: 600; margin-left: 5vw}
						.item2{background-repeat: no-repeat; background-size: 100% 100%; }

						 @media only screen and (max-width: 1000px){
						 	.display_books{width:; height:90vh; 
								 display:flex; 
								 flex-flow: row wrap; }
							.item2{
								height:28vh;
								width:22vw;
							        }
							.item2:hover {width:29vw; height:42vh;transition: all 0.5s}

							
						}																
	

					</style>
				
					
					<div class='books_list' id="fav_books">
						<h3 class='secTit'>Libros Favs</h3>
						<div class='display display_books' id='mis_libros'>
						</div>
					</div>		
			</div>

			<script type="text/javascript">
						var books_list= document.getElementById('mis_libros');

						function book(name, autor, href, src) {
							  this.name  = name; 
							  this.autor = autor; 
							  this.href = href;
							  this.src = src;							  
							  }

							var ahz = new book("Asi Hablo Zaratustra","F. Nietzsche", "http://www.enxarxa.com/biblioteca/NIETZSCHE%20Asi%20hablo%20Zaratustra.pdf","ahz");
							var ficciones= new book("Ficciones","JL Borges", "https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxiaWJsaWJyb3NwZGZ8Z3g6MWU1OWFiN2EwYWMwNjRiNA", 'ficciones');
							var demian= new book("Demian","H. Hesse", "http://biblio3.url.edu.gt/Libros/2011/Demian.pdf","demian");
							var iliada= new book("La Iliada","Homero", " https://www.biblioteca.org.ar/libros/130860.pdf","iliada");
							var nausea= new book("La Nausea","JP Sartre", "http://imago.yolasite.com/resources/Sartre,%20Jean%20Paul%20-%20La%20nausea.pdf","nausea");
							var existencialismo= new book("Existencialismo es un Humanismo","JP Sartre", " ","existencialismo");
							var orestiada= new book("Orestiadaa","", "https://rossami.files.wordpress.com/2009/03/la-orestiada1.pdf","orestiada");
							var etranger = new book('El Extranjero', 'Albert Camus', 'http://www.libroteca.net/_Mas-descargados/Camus,%20Albert%20-%20El%20Extranjero.pdf', 'extranjero')

							var books = [ahz, iliada, demian, nausea, ficciones, existencialismo, orestiada, etranger ]					


							 function print_books(){
							 
							  for (i = 0; i < books.length; i++) 
							    {books_list.innerHTML += 							    

					        `<div class='item2 item0${i}' id='book0${i}' style='background-image:url("books/${books[i].src}.png")'>
								<div class='btn-play-book'></div>
								<h4 class='book_name'><center>${books[i].name}</center></h4>
								<h4 class='book_autor'>${books[i].autor}</h4>								
								<button class='read'>
									<a target='_blank' href='${books[i].href}'>Leer</a>
								</button>
								<div class='see_more'> + </div>
							</div>`}
							  };
							  print_books();
					</script>

			<div id='deportes' style="">	
				<style type="text/css">
					#deportes{
					 	background-image: url(deportes/ballack.png);
					 	background-size: 100% auto;					 	 
					 	display: flex; 
					 	background-repeat: no-repeat;
					 	background-position: bottom right;
					 	flex-flow: row nowrap; 
					 	justify-content: space-between; 
					 	align-items: flex-end; 
					 	align-content: flex-end;
					 	height:80vh;
					 }

					.sports{
						display: inline-flex; 
						width:19vw; 
						height:;}

					@media only screen and (max-width: 1000px){
							.sports {width:;}
							#deportes{height: 40vw}
							
						}
					</style>
					
						<img class='sports' src='deportes/maldini.png'/>
						<img class='sports' src='deportes/cr7.png'/>
						<img class='sports' src='deportes/zlatan.png'/>
						
						<img class='sports' src='deportes/schweini.png'/>
						<img class='sports' src='deportes/schumi.png'/>
						<img class='sports' src='deportes/nowitski.png'/>
			</div>
		</div>
		
		<br/>
		<br/>
		

		
		<nav id='music_player' class='navbar navbar-inverse navbar-fixed-bottom'>
			<div style='display: flex; flex-direction: column;justify-content: center; align-content: center; align-items: center'>						
					<i>Now Playing</i><br/>
					<i id='song_on'>Caiga la Noche</i><br/>					
			</div>

			<div id="audioplayer" style='margin:0 20vw'>				
				<div id='audiocontrols'>
					<div id='rep_shuffle-btn'>🔀</div>
					<div id='rep_forward-btn'>⏮</div>
					<div id='rep_play-btn' class='flex-centrado'>▶️</div>
					<div id='rep_back-btn'>⏭</div>
					<div id='rep_repeat-btn'>🔁</div>
				</div>				
				<audio id='reproductor'></audio>
				<progress id="progress_audio" value="30" max="100" > 32% </progress>
			</div>

			<div style='display: flex; flex-direction: column;justify-content: center; align-content: center; align-items: center'>
					<i></i><progress id="progress_audio" value="30" max="100" > 32% </progress><br/>
					<i id='song_on_band'>Los Mesoneros</i><br/>					
			</div>
		</nav>	

			<style type="text/css">
				#rep_play-btn{
					border-radius: 50%;
					border: 1px solid black;
					width:1.6vw;
					height:1.6vw;
					font-weight: 800;
					padding: 0;
					margin:0;					
				}
			</style>
			<script type="text/javascript">
				var reproductor = document.getElementById('reproductor');
				const play_centros = document.querySelectorAll('.playmusic');

				var play_bot = document.getElementById('rep_play-btn');

				const songOn =document.querySelector('song_on');
			    const songOnBand =document.querySelector('song_on_band');	
				
				var p_s= 1;

				function play_stop()
				{
					p_s++;
					if ((p_s%2)==0){reproductor.play();play_bot.style.color='red';play_bot.innerHTML='||'};
					if ((p_s%2)>0){reproductor.pause();play_bot.style.color='white';play_bot.innerHTML='▶️'};
				}


				function play_music(){        			      
			      const audiosrc = this.querySelector('audio');		      		      

			      play_centros.forEach(play_centro => play_centro.style.backgroundColor='var(--spotify)');
			      reproductor.src = audiosrc.src;			      
			      reproductor.currentTime = 0;
			      reproductor.play();
			      song_on.innerHTML = audiosrc.dataset.name;
			      song_on_band.innerHTML = audiosrc.dataset.band;
			      this.style.backgroundColor='red';
			      play_stop();
			    }			    
			    play_centros.forEach(play_centro => play_centro.addEventListener('click', play_music));
			    play_bot.addEventListener('click', play_stop);

			</script>


			<style>
				#music_player{
					width:100vw; 
					height:8vh; 				 
					
					background-color: var(--spotify);
					display: flex;
					flex-flow: row wrap;
					justify-content: space-between;
					align-items: stretch;
					align-content: center;
					font-size: 12px; 
					padding:0px 0vw; 
					color:white; 
					font-weight: 300; 
					font-family: sans;
					margin: 0;
				}
				#music_player div li{text-decoration: none}

				#audio_player{
					 width:800px; justify-content: space-between; align-content: space-between; align-items: space-between;

				}
				#audiocontrols{
					display:flex; flex-flow: row wrap; justify-content: space-between;
				}
				#progress_audio{
					height:3px; 
					width:15vw;
					background-color: #E50914; 
					color:white;
				}
			</style>	
	</body>


  <script>
	  	const panels = document.querySelectorAll('.panel');
	  	

	  	function toggleOpen(){
	  		this.classList.toggle('open');      
	  	}

		document.getElementById('player').volume = 0.5;
	  	function toggleActive(e){
	  		if (e.propertyName.includes('flex')){
	  			this.classList.toggle('open-active');
	        }
	  	}

	  	panels.forEach(panel => panel.addEventListener('click', toggleOpen));
	  	panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

	    caja_colores = ['#ef1df3','#5ae6e6','#0ca1a1','#f6f9e7','#f99a0d','#f9186b', '#42e25d'];

	    const centros = document.querySelectorAll('.centro');
	    const player = document.getElementById('player');

	    function mine(){
	 
	      const colores = caja_colores[Math.floor(Math.random() * 7)];
	     document.documentElement.style.setProperty(`--color`,colores);
	      
	      const audiosrc = this.querySelector('audio');
	      
	      if (2>1){
	      player.src = audiosrc.src;
	      player.currentTime = 0;}
	      player.play();            
	    }    
	    centros.forEach(centro => centro.addEventListener('click', mine));      
  </script>


  <script type="text/javascript">
	  
	  var psyp_epi =[];
	  var sel_epi=[];
	  var dn_epi = [['',''],
	            ['1. Renacimiento','Shinsei (新生)','Oct 03, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%201%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['2. Confrontación','Taiketsu (対决) ','Oct 10, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%202%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['3. Negociaciones ','Torihiki (取引)','Oct 14, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%203%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['4. Persecución','Tsuiseki (追跡)','Oct, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%204%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['5. Estrategia','Kakehiki (駆引)','Octubre 31, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%205%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['6. Florecer','Hokorobi (綻び) ','Nov 7, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%206%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['7. Nublado','Donten (曇天) ','Nov 14, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%207%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['8. Mirada','Mesen (目線) ','Nov 21, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%208%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['9. Contacto','Sesshoku (接触) ','Nov 28, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%209%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['10. Sospechas','Giwaku (疑惑) ','Dic 5 , 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%210%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['11. Asalto','Totsunyū (突入) ','Dic 12, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%211%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['12. Enamoramiento','Koigokoro (恋心) ','Dic 19, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%212%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['13. Confesión',' Kokuhaku (告白)','Dic 26, 2006','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%213%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['14. Amigo','Tomodachi (友達) ','Ene 2, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%214%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['15. Apuesta','Kake (賭け) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%215%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['16. Decisión','Ketsudan (決断) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%216%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['17. Ejecución','Shikkō (執行) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%217%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['18. Compañeros','Nakama (仲間) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%218%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['19. Matsuda','Matsuda (松田) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%219%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['20. Improvisación','Kosoku (姑息) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%220%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['21. Actividad','Katsuyaku (活躍) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%221%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['22. Inducción','Yūdō (誘導) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%222%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['23. Frenesí','Kyōsō (狂騒) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%223%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['24. Resurrección','Fukkatsu (復活) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%224%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['25. Silencio','Chinmoku (沈黙)','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%225%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['26. Regeneración','Saisei (再生) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%226%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['27. Secuestro','Yūkai (誘拐) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%227%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['28. Impaciencia','Shōsō (焦燥) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%228%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['29. Padre','Chichioya (父親) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%229%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['30. Justicia','Seigi (正義) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%230%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['31. Traspaso','Ijō (移譲) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%231%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['32. Selección','Sentaku (選択) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%232%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['33. Desprecio','Chōshō (嘲笑) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%233%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['34. Acecho','Koshi (虎視) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%234%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['35. Malicia','Satsui (殺意) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%235%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['36. 28 de enero','28 (1.28) ','Oct, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%236%20Sub%20Esp.mp4.mp4?raw=1'],
	            ['37. Nuevo Mundo','Shinsekai (新世界) ','Junio 26, 2007','https://www.dropbox.com/s/xy14s0i0zpm95jy/Death%20Note%237%20Sub%20Esp.mp4.mp4?raw=1']
	          ];
	    var series_epi=[[psyp_epi, dn_epi, sel_epi],['Psycho_Pass','Death_Note','sel']];

		var epi= document.getElementById('episodios');
	  

		function print_epi(x){
	    var k=series_epi[0][x];
	  for (i = 1; i < k.length; i++) 
	    {epi.innerHTML += 
	              `<tr>                    
	                  <td>
	                    <div class='preview' style="background:url('series/${series_epi[1][x]}/DN_${i}.png')">
	                      <source src="${k[i][3]}" type="video/mp4">
	                    </div>
	                    <div>                       
	                        <i data-label="epi_name">${k[i][0]} </i><br/>
	                        <i data-label="epi_a">${k[i][1]} </i><br/>
	                        <i data-label="epi_b">${k[i][2]}</i><br/>
	                    </div>
	                  </td>
	              </tr>`;}
	  };
	  print_epi(1);
  </script>

  <script type="text/javascript">
				const vplayer = document.getElementById('player_video_p');

				const videov = document.querySelectorAll('.preview');				
				function playvideos(){
				  const videosrc = this.querySelector('source');        			      	      			      
			      vplayer.src = videosrc.src;			      
			      vplayer.play();		      	      	      
			      videov.forEach(v => v.style.border='3px solid var(--spotify)');
			      this.style.borderColor='blue';
			    }			    
			    videov.forEach(v => v.addEventListener('click', playvideos));


			    const albumv = document.querySelectorAll('.album');				
				function playalbum(){
				  const albumsrc = this.dataset.src;		      
			      vplayer.src = albumsrc;			      
			      vplayer.play();		      	      			      
			      albumv.forEach(a => a.style.border='2.75px solid white');
			      this.style.border='4.75px solid var(--spotify)';
			    }			    
			    albumv.forEach(a => a.addEventListener('click', playalbum));
			</script>
	
  <script type="text/javascript">
  	function album(name, band, src, img) {
							  this.name  = name; 
							  this.band = band; 
							  this.src = src;
							  this.img = img}

  	var ff= new album('Franz Ferdinand', "franz_ferdinand", 'sounds/ff.mp4','ff.png')
  	var mcr = new album ('The Black Parade', 'My Chemical Romance', 'https://bit.ly/3jEoLzO','tbp.png')
  	var lorde = new album ('Pure Heroine', 'Pure Heroine', 'sounds/pure_heroine.mp4','lorde.png')

  </script>

  <script type="text/javascript">
  	const navs = document.querySelector('navflix');  const topOfNav = navs.offsetTop;

	const myLikes = document.querySelector('#myLikes');  const topOfLikes = myLikes.offsetTop  ;	
	
	function activeNav(){
				    if(window.scrollY >= topOfLikes)  {
				    	
				    	document.querySelector("#navflix").style.color='green';} 
				    					    			    
				  } 
  
	window.addEventListener('scroll', activeNav);

  </script>

</html>